INSTALL.zxid
============
$Id: INSTALL.zxid,v 1.1 2006/09/23 20:27:25 sampo Exp $

These instructions are for the impatient. See README.zxid for complete story.

If you want to try ZXID out immediately, we recommend compiling the
library and examples and installing one of the examples as a CGI
script in an existing web server. See later chapters for more details.

  tar xvzf zxid-0.7.tgz
  cd zxid-0.7
  # N.B.  There is no configure script. The Makefile works for all
  #       supported platforms as is.
  # N.B2: We distribute some generated files. If they are missing you need
  #       to regenrate them do make cleaner; make dep
  make
  make samlmod           # optional
  make samlmod_install   # optional: install Net::SAML perl module
  make phpzxid           # optional
  make phpzxid_install   # optional: install php_zxid.so PHP extension
  cp zxid <webroot>/
  # configure your web server to recognize zxid a CGI, e.g.
  mini_httpd -p 8443 -c zxid -S -E zxid.pem

  # Edit your /etc/hosts to contain
  127.0.0.1       localhost sp1.zxidcommon.org sp1.zxidsp.org

  # Point your browser to
  https://sp1.zxidsp.org:8443/zxid?o=E
  https://sp1.zxidsp.org:8443/zxid.pl?o=E      # Perl version

  # Find an IdP to test with and configure it...
  # ... e.g. download from http://symlabs.com/Products/SFIAM.html

--Sampo