%{
/* c/zx-as-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-as-data.h"
#include <string.h>
%}
%define hash-function-name   zx_as_hash
%define lookup-function-name zx_as_elem2tok
%define word-array-name      zx_as_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Data, sizeof(struct zx_elem_s)
Extensions, sizeof(struct zx_as_Extensions_s)
Parameter, sizeof(struct zx_as_Parameter_s)
PasswordTransforms, sizeof(struct zx_as_PasswordTransforms_s)
SASLRequest, sizeof(struct zx_as_SASLRequest_s)
SASLResponse, sizeof(struct zx_as_SASLResponse_s)
Transform, sizeof(struct zx_as_Transform_s)
%%
/* EOF */
