%{
/* c/zx-a-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-a-data.h"
#include <string.h>
%}
%define hash-function-name   zx_a_hash
%define lookup-function-name zx_a_elem2tok
%define word-array-name      zx_a_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Action, sizeof(struct zx_a_Action_s)
Address, sizeof(struct zx_a_Address_s)
EndpointReference, sizeof(struct zx_a_EndpointReference_s)
FaultTo, sizeof(struct zx_a_FaultTo_s)
From, sizeof(struct zx_a_From_s)
MessageID, sizeof(struct zx_a_MessageID_s)
Metadata, sizeof(struct zx_a_Metadata_s)
ProblemAction, sizeof(struct zx_a_ProblemAction_s)
ProblemHeader, sizeof(struct zx_a_ProblemHeader_s)
ProblemHeaderQName, sizeof(struct zx_a_ProblemHeaderQName_s)
ProblemURI, sizeof(struct zx_a_ProblemURI_s)
ReferenceParameters, sizeof(struct zx_a_ReferenceParameters_s)
RelatesTo, sizeof(struct zx_a_RelatesTo_s)
ReplyTo, sizeof(struct zx_a_ReplyTo_s)
RetryAfter, sizeof(struct zx_a_RetryAfter_s)
SoapAction, sizeof(struct zx_elem_s)
To, sizeof(struct zx_a_To_s)
%%
/* EOF */
