%{
/* c/zx-ac-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-ac-data.h"
#include <string.h>
%}
%define hash-function-name   zx_ac_hash
%define lookup-function-name zx_ac_elem2tok
%define word-array-name      zx_ac_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
ActivationLimit, sizeof(struct zx_ac_ActivationLimit_s)
ActivationLimitDuration, sizeof(struct zx_ac_ActivationLimitDuration_s)
ActivationLimitSession, sizeof(struct zx_elem_s)
ActivationLimitUsages, sizeof(struct zx_ac_ActivationLimitUsages_s)
ActivationPin, sizeof(struct zx_ac_ActivationPin_s)
Alphabet, sizeof(struct zx_ac_Alphabet_s)
AsymmetricDecryption, sizeof(struct zx_ac_AsymmetricDecryption_s)
AsymmetricKeyAgreement, sizeof(struct zx_ac_AsymmetricKeyAgreement_s)
AuthenticatingAuthority, sizeof(struct zx_ac_AuthenticatingAuthority_s)
AuthenticationContextStatement, sizeof(struct zx_ac_AuthenticationContextStatement_s)
AuthenticationMethod, sizeof(struct zx_ac_AuthenticationMethod_s)
Authenticator, sizeof(struct zx_ac_Authenticator_s)
AuthenticatorTransportProtocol, sizeof(struct zx_ac_AuthenticatorTransportProtocol_s)
DeactivationCallCenter, sizeof(struct zx_ac_DeactivationCallCenter_s)
DigSig, sizeof(struct zx_ac_DigSig_s)
Extension, sizeof(struct zx_ac_Extension_s)
Generation, sizeof(struct zx_ac_Generation_s)
GoverningAgreementRef, sizeof(struct zx_ac_GoverningAgreementRef_s)
GoverningAgreements, sizeof(struct zx_ac_GoverningAgreements_s)
HTTP, sizeof(struct zx_ac_HTTP_s)
IPAddress, sizeof(struct zx_ac_IPAddress_s)
IPSec, sizeof(struct zx_ac_IPSec_s)
Identification, sizeof(struct zx_ac_Identification_s)
KeyActivation, sizeof(struct zx_ac_KeyActivation_s)
KeySharing, sizeof(struct zx_ac_KeySharing_s)
KeyStorage, sizeof(struct zx_ac_KeyStorage_s)
Length, sizeof(struct zx_ac_Length_s)
MobileNetworkEndToEndEncryption, sizeof(struct zx_ac_MobileNetworkEndToEndEncryption_s)
MobileNetworkNoEncryption, sizeof(struct zx_ac_MobileNetworkNoEncryption_s)
MobileNetworkRadioEncryption, sizeof(struct zx_ac_MobileNetworkRadioEncryption_s)
OperationalProtection, sizeof(struct zx_ac_OperationalProtection_s)
Password, sizeof(struct zx_ac_Password_s)
PhysicalVerification, sizeof(struct zx_ac_PhysicalVerification_s)
PreviousSession, sizeof(struct zx_ac_PreviousSession_s)
PrincipalAuthenticationMechanism, sizeof(struct zx_ac_PrincipalAuthenticationMechanism_s)
PrivateKeyProtection, sizeof(struct zx_ac_PrivateKeyProtection_s)
ResumeSession, sizeof(struct zx_ac_ResumeSession_s)
SSL, sizeof(struct zx_ac_SSL_s)
SecretKeyProtection, sizeof(struct zx_ac_SecretKeyProtection_s)
SecurityAudit, sizeof(struct zx_ac_SecurityAudit_s)
SharedSecretChallengeResponse, sizeof(struct zx_ac_SharedSecretChallengeResponse_s)
SharedSecretDynamicPlaintext, sizeof(struct zx_ac_SharedSecretDynamicPlaintext_s)
Smartcard, sizeof(struct zx_ac_Smartcard_s)
SwitchAudit, sizeof(struct zx_ac_SwitchAudit_s)
TechnicalProtection, sizeof(struct zx_ac_TechnicalProtection_s)
TimeSyncToken, sizeof(struct zx_ac_TimeSyncToken_s)
Token, sizeof(struct zx_ac_Token_s)
WTLS, sizeof(struct zx_ac_WTLS_s)
WrittenConsent, sizeof(struct zx_ac_WrittenConsent_s)
ZeroKnowledge, sizeof(struct zx_ac_ZeroKnowledge_s)
%%
/* EOF */
