%{
/* c/zx-b12-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-b12-data.h"
#include <string.h>
%}
%define hash-function-name   zx_b12_hash
%define lookup-function-name zx_b12_elem2tok
%define word-array-name      zx_b12_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Consent, sizeof(struct zx_b12_Consent_s)
Correlation, sizeof(struct zx_b12_Correlation_s)
ProcessingContext, sizeof(struct zx_b12_ProcessingContext_s)
Provider, sizeof(struct zx_b12_Provider_s)
UsageDirective, sizeof(struct zx_b12_UsageDirective_s)
%%
/* EOF */
