%{
/* c/zx-b-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-b-data.h"
#include <string.h>
%}
%define hash-function-name   zx_b_hash
%define lookup-function-name zx_b_elem2tok
%define word-array-name      zx_b_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
ApplicationEPR, sizeof(struct zx_b_ApplicationEPR_s)
Consent, sizeof(struct zx_b_Consent_s)
CredentialsContext, sizeof(struct zx_b_CredentialsContext_s)
EndpointUpdate, sizeof(struct zx_b_EndpointUpdate_s)
Framework, sizeof(struct zx_b_Framework_s)
InteractionService, sizeof(struct zx_b_InteractionService_s)
ProcessingContext, sizeof(struct zx_b_ProcessingContext_s)
RedirectRequest, sizeof(struct zx_b_RedirectRequest_s)
SecurityMechID, sizeof(struct zx_elem_s)
Sender, sizeof(struct zx_b_Sender_s)
TargetIdentity, sizeof(struct zx_b_TargetIdentity_s)
Timeout, sizeof(struct zx_b_Timeout_s)
UsageDirective, sizeof(struct zx_b_UsageDirective_s)
UserInteraction, sizeof(struct zx_b_UserInteraction_s)
%%
/* EOF */
