%{
/* c/zx-cdm-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-cdm-data.h"
#include <string.h>
%}
%define hash-function-name   zx_cdm_hash
%define lookup-function-name zx_cdm_elem2tok
%define word-array-name      zx_cdm_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
ADR, sizeof(struct zx_cdm_ADR_s)
AGENT, sizeof(struct zx_cdm_AGENT_s)
BBS, sizeof(struct zx_elem_s)
BDAY, sizeof(struct zx_cdm_BDAY_s)
BINVAL, sizeof(struct zx_cdm_BINVAL_s)
CALADRURI, sizeof(struct zx_cdm_CALADRURI_s)
CALURI, sizeof(struct zx_cdm_CALURI_s)
CAPURI, sizeof(struct zx_cdm_CAPURI_s)
CARDID, sizeof(struct zx_elem_s)
CATEGORIES, sizeof(struct zx_cdm_CATEGORIES_s)
CELL, sizeof(struct zx_elem_s)
CLASS, sizeof(struct zx_cdm_CLASS_s)
CONFIDENTIAL, sizeof(struct zx_elem_s)
CRED, sizeof(struct zx_cdm_CRED_s)
CTRY, sizeof(struct zx_cdm_CTRY_s)
DESC, sizeof(struct zx_cdm_DESC_s)
DISTRIBUTIONLIST, sizeof(struct zx_elem_s)
DOM, sizeof(struct zx_elem_s)
EMAIL, sizeof(struct zx_cdm_EMAIL_s)
EXTADR, sizeof(struct zx_cdm_EXTADR_s)
EXTVAL, sizeof(struct zx_cdm_EXTVAL_s)
FAMILY, sizeof(struct zx_cdm_FAMILY_s)
FAVORITE, sizeof(struct zx_elem_s)
FAX, sizeof(struct zx_elem_s)
FBURL, sizeof(struct zx_cdm_FBURL_s)
FN, sizeof(struct zx_cdm_FN_s)
GEO, sizeof(struct zx_cdm_GEO_s)
GIVEN, sizeof(struct zx_cdm_GIVEN_s)
HOME, sizeof(struct zx_elem_s)
INTERNET, sizeof(struct zx_elem_s)
INTL, sizeof(struct zx_elem_s)
ISDN, sizeof(struct zx_elem_s)
JABBERID, sizeof(struct zx_cdm_JABBERID_s)
KEY, sizeof(struct zx_cdm_KEY_s)
KEYWORD, sizeof(struct zx_cdm_KEYWORD_s)
LABEL, sizeof(struct zx_cdm_LABEL_s)
LAT, sizeof(struct zx_cdm_LAT_s)
LINE, sizeof(struct zx_cdm_LINE_s)
LISTMEMBER, sizeof(struct zx_cdm_LISTMEMBER_s)
LOCALITY, sizeof(struct zx_cdm_LOCALITY_s)
LOGO, sizeof(struct zx_cdm_LOGO_s)
LON, sizeof(struct zx_cdm_LON_s)
MAILER, sizeof(struct zx_cdm_MAILER_s)
MIDDLE, sizeof(struct zx_cdm_MIDDLE_s)
MODEM, sizeof(struct zx_elem_s)
MSG, sizeof(struct zx_elem_s)
N, sizeof(struct zx_cdm_N_s)
NICKNAME, sizeof(struct zx_cdm_NICKNAME_s)
NOTE, sizeof(struct zx_cdm_NOTE_s)
NUMBER, sizeof(struct zx_cdm_NUMBER_s)
ORG, sizeof(struct zx_cdm_ORG_s)
ORGNAME, sizeof(struct zx_cdm_ORGNAME_s)
ORGUNIT, sizeof(struct zx_cdm_ORGUNIT_s)
PAGER, sizeof(struct zx_elem_s)
PARCEL, sizeof(struct zx_elem_s)
PCODE, sizeof(struct zx_cdm_PCODE_s)
PCS, sizeof(struct zx_elem_s)
PHONETIC, sizeof(struct zx_cdm_PHONETIC_s)
PHOTO, sizeof(struct zx_cdm_PHOTO_s)
PHYSICALACCESS, sizeof(struct zx_cdm_PHYSICALACCESS_s)
POBOX, sizeof(struct zx_cdm_POBOX_s)
POSTAL, sizeof(struct zx_elem_s)
PREF, sizeof(struct zx_elem_s)
PREFIX, sizeof(struct zx_cdm_PREFIX_s)
PRIVATE, sizeof(struct zx_elem_s)
PRODID, sizeof(struct zx_cdm_PRODID_s)
PUBLIC, sizeof(struct zx_elem_s)
REGION, sizeof(struct zx_cdm_REGION_s)
REV, sizeof(struct zx_cdm_REV_s)
ROLE, sizeof(struct zx_cdm_ROLE_s)
SELF, sizeof(struct zx_elem_s)
SORT_STRING, sizeof(struct zx_cdm_SORT_STRING_s)
SOUND, sizeof(struct zx_cdm_SOUND_s)
STREET, sizeof(struct zx_cdm_STREET_s)
SUFFIX, sizeof(struct zx_cdm_SUFFIX_s)
TEL, sizeof(struct zx_cdm_TEL_s)
TITLE, sizeof(struct zx_cdm_TITLE_s)
TYPE, sizeof(struct zx_cdm_TYPE_s)
TZ, sizeof(struct zx_cdm_TZ_s)
UID, sizeof(struct zx_cdm_UID_s)
URI, sizeof(struct zx_cdm_URI_s)
URL, sizeof(struct zx_cdm_URL_s)
USERID, sizeof(struct zx_cdm_USERID_s)
VERSION, sizeof(struct zx_cdm_VERSION_s)
VIDEO, sizeof(struct zx_elem_s)
VOICE, sizeof(struct zx_elem_s)
WORK, sizeof(struct zx_elem_s)
X400, sizeof(struct zx_elem_s)
vCard, sizeof(struct zx_cdm_vCard_s)
%%
/* EOF */
