%{
/* c/zx-cb-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-cb-data.h"
#include <string.h>
%}
%define hash-function-name   zx_cb_hash
%define lookup-function-name zx_cb_elem2tok
%define word-array-name      zx_cb_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Aggregation, sizeof(struct zx_elem_s)
By, sizeof(struct zx_cb_By_s)
Card, sizeof(struct zx_elem_s)
Create, sizeof(struct zx_cb_Create_s)
CreateItem, sizeof(struct zx_cb_CreateItem_s)
CreateResponse, sizeof(struct zx_cb_CreateResponse_s)
Credential, sizeof(struct zx_cb_Credential_s)
Data, sizeof(struct zx_cb_Data_s)
Delete, sizeof(struct zx_cb_Delete_s)
DeleteItem, sizeof(struct zx_cb_DeleteItem_s)
DeleteResponse, sizeof(struct zx_cb_DeleteResponse_s)
EncryptedResourceID, sizeof(struct zx_cb_EncryptedResourceID_s)
Endpoint, sizeof(struct zx_elem_s)
Extension, sizeof(struct zx_cb_Extension_s)
ItemData, sizeof(struct zx_cb_ItemData_s)
ItemSelection, sizeof(struct zx_cb_ItemSelection_s)
Modification, sizeof(struct zx_cb_Modification_s)
Modify, sizeof(struct zx_cb_Modify_s)
ModifyResponse, sizeof(struct zx_cb_ModifyResponse_s)
NewData, sizeof(struct zx_cb_NewData_s)
Notification, sizeof(struct zx_cb_Notification_s)
Notify, sizeof(struct zx_cb_Notify_s)
NotifyAdminTo, sizeof(struct zx_cb_NotifyAdminTo_s)
NotifyResponse, sizeof(struct zx_cb_NotifyResponse_s)
NotifyTo, sizeof(struct zx_cb_NotifyTo_s)
Query, sizeof(struct zx_cb_Query_s)
QueryItem, sizeof(struct zx_cb_QueryItem_s)
QueryResponse, sizeof(struct zx_cb_QueryResponse_s)
RefItem, sizeof(struct zx_cb_RefItem_s)
ReportUsage, sizeof(struct zx_cb_ReportUsage_s)
ReportUsageResponse, sizeof(struct zx_cb_ReportUsageResponse_s)
ResourceID, sizeof(struct zx_cb_ResourceID_s)
SecurityMechID, sizeof(struct zx_elem_s)
Select, sizeof(struct zx_elem_s)
Status, sizeof(struct zx_cb_Status_s)
Subscription, sizeof(struct zx_cb_Subscription_s)
Trigger, sizeof(struct zx_elem_s)
UsageType, sizeof(struct zx_cb_UsageType_s)
%%
/* EOF */
