%{
/* c/zx-dp-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-dp-data.h"
#include <string.h>
%}
%define hash-function-name   zx_dp_hash
%define lookup-function-name zx_dp_elem2tok
%define word-array-name      zx_dp_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
NotifyTo, sizeof(struct zx_elem_s)
Request, sizeof(struct zx_dp_Request_s)
Response, sizeof(struct zx_dp_Response_s)
%%
/* EOF */
