%{
/* c/zx-di12-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-di12-data.h"
#include <string.h>
%}
%define hash-function-name   zx_di12_hash
%define lookup-function-name zx_di12_elem2tok
%define word-array-name      zx_di12_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Abstract, sizeof(struct zx_elem_s)
AuthenticateRequester, sizeof(struct zx_di12_AuthenticateRequester_s)
AuthenticateSessionContext, sizeof(struct zx_di12_AuthenticateSessionContext_s)
AuthorizeRequester, sizeof(struct zx_di12_AuthorizeRequester_s)
CredentialRef, sizeof(struct zx_elem_s)
Credentials, sizeof(struct zx_di12_Credentials_s)
Description, sizeof(struct zx_di12_Description_s)
EncryptResourceID, sizeof(struct zx_di12_EncryptResourceID_s)
EncryptedResourceID, sizeof(struct zx_di12_EncryptedResourceID_s)
Endpoint, sizeof(struct zx_elem_s)
Extension, sizeof(struct zx_di12_Extension_s)
InsertEntry, sizeof(struct zx_di12_InsertEntry_s)
Modify, sizeof(struct zx_di12_Modify_s)
ModifyResponse, sizeof(struct zx_di12_ModifyResponse_s)
Option, sizeof(struct zx_elem_s)
Options, sizeof(struct zx_di12_Options_s)
ProviderID, sizeof(struct zx_elem_s)
Query, sizeof(struct zx_di12_Query_s)
QueryResponse, sizeof(struct zx_di12_QueryResponse_s)
RemoveEntry, sizeof(struct zx_di12_RemoveEntry_s)
RequestedServiceType, sizeof(struct zx_di12_RequestedServiceType_s)
ResourceID, sizeof(struct zx_di12_ResourceID_s)
ResourceOffering, sizeof(struct zx_di12_ResourceOffering_s)
SecurityMechID, sizeof(struct zx_elem_s)
ServiceInstance, sizeof(struct zx_di12_ServiceInstance_s)
ServiceNameRef, sizeof(struct zx_elem_s)
ServiceType, sizeof(struct zx_elem_s)
SoapAction, sizeof(struct zx_elem_s)
Status, sizeof(struct zx_di12_Status_s)
WsdlURI, sizeof(struct zx_elem_s)
%%
/* EOF */
