%{
/* c/zx-ds-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-ds-data.h"
#include <string.h>
%}
%define hash-function-name   zx_ds_hash
%define lookup-function-name zx_ds_elem2tok
%define word-array-name      zx_ds_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
CanonicalizationMethod, sizeof(struct zx_ds_CanonicalizationMethod_s)
DSAKeyValue, sizeof(struct zx_ds_DSAKeyValue_s)
DigestMethod, sizeof(struct zx_ds_DigestMethod_s)
DigestValue, sizeof(struct zx_elem_s)
Exponent, sizeof(struct zx_elem_s)
G, sizeof(struct zx_elem_s)
HMACOutputLength, sizeof(struct zx_elem_s)
J, sizeof(struct zx_elem_s)
KeyInfo, sizeof(struct zx_ds_KeyInfo_s)
KeyName, sizeof(struct zx_elem_s)
KeyValue, sizeof(struct zx_ds_KeyValue_s)
Manifest, sizeof(struct zx_ds_Manifest_s)
MgmtData, sizeof(struct zx_elem_s)
Modulus, sizeof(struct zx_elem_s)
Object, sizeof(struct zx_ds_Object_s)
P, sizeof(struct zx_elem_s)
PGPData, sizeof(struct zx_ds_PGPData_s)
PGPKeyID, sizeof(struct zx_elem_s)
PGPKeyPacket, sizeof(struct zx_elem_s)
PgenCounter, sizeof(struct zx_elem_s)
Q, sizeof(struct zx_elem_s)
RSAKeyValue, sizeof(struct zx_ds_RSAKeyValue_s)
Reference, sizeof(struct zx_ds_Reference_s)
RetrievalMethod, sizeof(struct zx_ds_RetrievalMethod_s)
SPKIData, sizeof(struct zx_ds_SPKIData_s)
SPKISexp, sizeof(struct zx_elem_s)
Seed, sizeof(struct zx_elem_s)
Signature, sizeof(struct zx_ds_Signature_s)
SignatureMethod, sizeof(struct zx_ds_SignatureMethod_s)
SignatureProperties, sizeof(struct zx_ds_SignatureProperties_s)
SignatureProperty, sizeof(struct zx_ds_SignatureProperty_s)
SignatureValue, sizeof(struct zx_ds_SignatureValue_s)
SignedInfo, sizeof(struct zx_ds_SignedInfo_s)
Transform, sizeof(struct zx_ds_Transform_s)
Transforms, sizeof(struct zx_ds_Transforms_s)
X509CRL, sizeof(struct zx_elem_s)
X509Certificate, sizeof(struct zx_elem_s)
X509Data, sizeof(struct zx_ds_X509Data_s)
X509IssuerName, sizeof(struct zx_elem_s)
X509IssuerSerial, sizeof(struct zx_ds_X509IssuerSerial_s)
X509SKI, sizeof(struct zx_elem_s)
X509SerialNumber, sizeof(struct zx_elem_s)
X509SubjectName, sizeof(struct zx_elem_s)
XPath, sizeof(struct zx_elem_s)
Y, sizeof(struct zx_elem_s)
%%
/* EOF */
