%{
/* c/zx-dap-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-dap-data.h"
#include <string.h>
%}
%define hash-function-name   zx_dap_hash
%define lookup-function-name zx_dap_elem2tok
%define word-array-name      zx_dap_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Aggregation, sizeof(struct zx_elem_s)
Create, sizeof(struct zx_dap_Create_s)
CreateItem, sizeof(struct zx_dap_CreateItem_s)
CreateResponse, sizeof(struct zx_dap_CreateResponse_s)
Data, sizeof(struct zx_dap_Data_s)
Delete, sizeof(struct zx_dap_Delete_s)
DeleteItem, sizeof(struct zx_dap_DeleteItem_s)
DeleteResponse, sizeof(struct zx_dap_DeleteResponse_s)
ItemData, sizeof(struct zx_dap_ItemData_s)
LDIF, sizeof(struct zx_dap_LDIF_s)
Modify, sizeof(struct zx_dap_Modify_s)
ModifyItem, sizeof(struct zx_dap_ModifyItem_s)
ModifyResponse, sizeof(struct zx_dap_ModifyResponse_s)
NewData, sizeof(struct zx_dap_NewData_s)
Notification, sizeof(struct zx_dap_Notification_s)
Notify, sizeof(struct zx_dap_Notify_s)
NotifyResponse, sizeof(struct zx_dap_NotifyResponse_s)
Query, sizeof(struct zx_dap_Query_s)
QueryItem, sizeof(struct zx_dap_QueryItem_s)
QueryResponse, sizeof(struct zx_dap_QueryResponse_s)
ResultQuery, sizeof(struct zx_dap_ResultQuery_s)
Select, sizeof(struct zx_dap_Select_s)
Sort, sizeof(struct zx_elem_s)
Subscription, sizeof(struct zx_dap_Subscription_s)
TestItem, sizeof(struct zx_dap_TestItem_s)
TestOp, sizeof(struct zx_dap_TestOp_s)
Trigger, sizeof(struct zx_elem_s)
dn, sizeof(struct zx_elem_s)
filter, sizeof(struct zx_elem_s)
%%
/* EOF */
