%{
/* c/zx-dst-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-dst-data.h"
#include <string.h>
%}
%define hash-function-name   zx_dst_hash
%define lookup-function-name zx_dst_elem2tok
%define word-array-name      zx_dst_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
ChangeFormat, sizeof(struct zx_elem_s)
TestResult, sizeof(struct zx_dst_TestResult_s)
%%
/* EOF */
