%{
/* c/zx-di-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-di-data.h"
#include <string.h>
%}
%define hash-function-name   zx_di_hash
%define lookup-function-name zx_di_elem2tok
%define word-array-name      zx_di_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Abstract, sizeof(struct zx_elem_s)
Action, sizeof(struct zx_elem_s)
Address, sizeof(struct zx_elem_s)
EndpointContext, sizeof(struct zx_di_EndpointContext_s)
Framework, sizeof(struct zx_di_Framework_s)
Keys, sizeof(struct zx_di_Keys_s)
Option, sizeof(struct zx_elem_s)
Options, sizeof(struct zx_di_Options_s)
ProviderID, sizeof(struct zx_elem_s)
Query, sizeof(struct zx_di_Query_s)
QueryResponse, sizeof(struct zx_di_QueryResponse_s)
RequestedService, sizeof(struct zx_di_RequestedService_s)
SecurityContext, sizeof(struct zx_di_SecurityContext_s)
SecurityMechID, sizeof(struct zx_elem_s)
ServiceContext, sizeof(struct zx_di_ServiceContext_s)
ServiceType, sizeof(struct zx_elem_s)
SvcMD, sizeof(struct zx_di_SvcMD_s)
SvcMDAssociationAdd, sizeof(struct zx_di_SvcMDAssociationAdd_s)
SvcMDAssociationAddResponse, sizeof(struct zx_di_SvcMDAssociationAddResponse_s)
SvcMDAssociationDelete, sizeof(struct zx_di_SvcMDAssociationDelete_s)
SvcMDAssociationDeleteResponse, sizeof(struct zx_di_SvcMDAssociationDeleteResponse_s)
SvcMDAssociationQuery, sizeof(struct zx_di_SvcMDAssociationQuery_s)
SvcMDAssociationQueryResponse, sizeof(struct zx_di_SvcMDAssociationQueryResponse_s)
SvcMDDelete, sizeof(struct zx_di_SvcMDDelete_s)
SvcMDDeleteResponse, sizeof(struct zx_di_SvcMDDeleteResponse_s)
SvcMDID, sizeof(struct zx_elem_s)
SvcMDQuery, sizeof(struct zx_di_SvcMDQuery_s)
SvcMDQueryResponse, sizeof(struct zx_di_SvcMDQueryResponse_s)
SvcMDRegister, sizeof(struct zx_di_SvcMDRegister_s)
SvcMDRegisterResponse, sizeof(struct zx_di_SvcMDRegisterResponse_s)
SvcMDReplace, sizeof(struct zx_di_SvcMDReplace_s)
SvcMDReplaceResponse, sizeof(struct zx_di_SvcMDReplaceResponse_s)
%%
/* EOF */
