%{
/* c/zx-demomed-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-demomed-data.h"
#include <string.h>
%}
%define hash-function-name   zx_demomed_hash
%define lookup-function-name zx_demomed_elem2tok
%define word-array-name      zx_demomed_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Comment, sizeof(struct zx_elem_s)
Count, sizeof(struct zx_elem_s)
Created, sizeof(struct zx_elem_s)
DeleteObjectRequest, sizeof(struct zx_demomed_DeleteObjectRequest_s)
DeleteObjectResponse, sizeof(struct zx_demomed_DeleteObjectResponse_s)
Dir, sizeof(struct zx_elem_s)
GetObjectListRequest, sizeof(struct zx_demomed_GetObjectListRequest_s)
GetObjectListResponse, sizeof(struct zx_demomed_GetObjectListResponse_s)
GetObjectRequest, sizeof(struct zx_demomed_GetObjectRequest_s)
GetObjectResponse, sizeof(struct zx_demomed_GetObjectResponse_s)
Name, sizeof(struct zx_elem_s)
Object, sizeof(struct zx_demomed_Object_s)
ObjectData, sizeof(struct zx_demomed_ObjectData_s)
ObjectID, sizeof(struct zx_elem_s)
ObjectInfo, sizeof(struct zx_demomed_ObjectInfo_s)
ObjectSearchParm, sizeof(struct zx_demomed_ObjectSearchParm_s)
ObjectStoreInfo, sizeof(struct zx_demomed_ObjectStoreInfo_s)
StoreObjectRequest, sizeof(struct zx_demomed_StoreObjectRequest_s)
StoreObjectResponse, sizeof(struct zx_demomed_StoreObjectResponse_s)
Type, sizeof(struct zx_elem_s)
objectID, sizeof(struct zx_elem_s)
%%
/* EOF */
