%{
/* c/zx-ecp-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-ecp-data.h"
#include <string.h>
%}
%define hash-function-name   zx_ecp_hash
%define lookup-function-name zx_ecp_elem2tok
%define word-array-name      zx_ecp_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
RelayState, sizeof(struct zx_ecp_RelayState_s)
Request, sizeof(struct zx_ecp_Request_s)
Response, sizeof(struct zx_ecp_Response_s)
%%
/* EOF */
