%{
/* c/zx-exca-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-exca-data.h"
#include <string.h>
%}
%define hash-function-name   zx_exca_hash
%define lookup-function-name zx_exca_elem2tok
%define word-array-name      zx_exca_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
InclusiveNamespaces, sizeof(struct zx_exca_InclusiveNamespaces_s)
%%
/* EOF */
