%{
/* c/zx-e-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-e-data.h"
#include <string.h>
%}
%define hash-function-name   zx_e_hash
%define lookup-function-name zx_e_elem2tok
%define word-array-name      zx_e_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Body, sizeof(struct zx_e_Body_s)
Envelope, sizeof(struct zx_e_Envelope_s)
Fault, sizeof(struct zx_e_Fault_s)
Header, sizeof(struct zx_e_Header_s)
detail, sizeof(struct zx_e_detail_s)
faultactor, sizeof(struct zx_elem_s)
faultcode, sizeof(struct zx_elem_s)
faultstring, sizeof(struct zx_elem_s)
%%
/* EOF */
