%{
/* c/zx-ff12-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-ff12-data.h"
#include <string.h>
%}
%define hash-function-name   zx_ff12_hash
%define lookup-function-name zx_ff12_elem2tok
%define word-array-name      zx_ff12_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AffiliationID, sizeof(struct zx_elem_s)
Assertion, sizeof(struct zx_ff12_Assertion_s)
AssertionConsumerServiceID, sizeof(struct zx_elem_s)
AssertionConsumerServiceURL, sizeof(struct zx_elem_s)
AuthenticationStatement, sizeof(struct zx_ff12_AuthenticationStatement_s)
AuthnContext, sizeof(struct zx_ff12_AuthnContext_s)
AuthnContextClassRef, sizeof(struct zx_elem_s)
AuthnContextComparison, sizeof(struct zx_elem_s)
AuthnContextStatementRef, sizeof(struct zx_elem_s)
AuthnRequest, sizeof(struct zx_ff12_AuthnRequest_s)
AuthnRequestEnvelope, sizeof(struct zx_ff12_AuthnRequestEnvelope_s)
AuthnResponse, sizeof(struct zx_ff12_AuthnResponse_s)
AuthnResponseEnvelope, sizeof(struct zx_ff12_AuthnResponseEnvelope_s)
EncryptableNameIdentifier, sizeof(struct zx_ff12_EncryptableNameIdentifier_s)
EncryptedNameIdentifier, sizeof(struct zx_ff12_EncryptedNameIdentifier_s)
Extension, sizeof(struct zx_ff12_Extension_s)
FederationTerminationNotification, sizeof(struct zx_ff12_FederationTerminationNotification_s)
ForceAuthn, sizeof(struct zx_elem_s)
GetComplete, sizeof(struct zx_elem_s)
IDPEntries, sizeof(struct zx_ff12_IDPEntries_s)
IDPEntry, sizeof(struct zx_ff12_IDPEntry_s)
IDPList, sizeof(struct zx_ff12_IDPList_s)
IDPProvidedNameIdentifier, sizeof(struct zx_ff12_IDPProvidedNameIdentifier_s)
IsPassive, sizeof(struct zx_elem_s)
Loc, sizeof(struct zx_elem_s)
LogoutRequest, sizeof(struct zx_ff12_LogoutRequest_s)
LogoutResponse, sizeof(struct zx_ff12_LogoutResponse_s)
NameIDPolicy, sizeof(struct zx_elem_s)
NameIdentifierMappingRequest, sizeof(struct zx_ff12_NameIdentifierMappingRequest_s)
NameIdentifierMappingResponse, sizeof(struct zx_ff12_NameIdentifierMappingResponse_s)
OldProvidedNameIdentifier, sizeof(struct zx_ff12_OldProvidedNameIdentifier_s)
ProtocolProfile, sizeof(struct zx_elem_s)
ProviderID, sizeof(struct zx_elem_s)
ProviderName, sizeof(struct zx_elem_s)
ProxyCount, sizeof(struct zx_elem_s)
RegisterNameIdentifierRequest, sizeof(struct zx_ff12_RegisterNameIdentifierRequest_s)
RegisterNameIdentifierResponse, sizeof(struct zx_ff12_RegisterNameIdentifierResponse_s)
RelayState, sizeof(struct zx_elem_s)
RequestAuthnContext, sizeof(struct zx_ff12_RequestAuthnContext_s)
SPProvidedNameIdentifier, sizeof(struct zx_ff12_SPProvidedNameIdentifier_s)
Scoping, sizeof(struct zx_ff12_Scoping_s)
SessionIndex, sizeof(struct zx_elem_s)
Subject, sizeof(struct zx_ff12_Subject_s)
TargetNamespace, sizeof(struct zx_elem_s)
%%
/* EOF */
