%{
/* c/zx-gl-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-gl-data.h"
#include <string.h>
%}
%define hash-function-name   zx_gl_hash
%define lookup-function-name zx_gl_elem2tok
%define word-array-name      zx_gl_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Aggregation, sizeof(struct zx_elem_s)
AreaComparison, sizeof(struct zx_gl_AreaComparison_s)
Box, sizeof(struct zx_gl_Box_s)
C, sizeof(struct zx_elem_s)
ChangeArea, sizeof(struct zx_gl_ChangeArea_s)
CircularArcArea, sizeof(struct zx_gl_CircularArcArea_s)
CircularArea, sizeof(struct zx_gl_CircularArea_s)
CivilData, sizeof(struct zx_gl_CivilData_s)
ComparisonResult, sizeof(struct zx_gl_ComparisonResult_s)
CoordinateReferenceSystem, sizeof(struct zx_gl_CoordinateReferenceSystem_s)
Create, sizeof(struct zx_gl_Create_s)
CreateItem, sizeof(struct zx_gl_CreateItem_s)
CreateResponse, sizeof(struct zx_gl_CreateResponse_s)
Credential, sizeof(struct zx_gl_Credential_s)
Data, sizeof(struct zx_gl_Data_s)
Delete, sizeof(struct zx_gl_Delete_s)
DeleteItem, sizeof(struct zx_gl_DeleteItem_s)
DeleteResponse, sizeof(struct zx_gl_DeleteResponse_s)
EllipticalArea, sizeof(struct zx_gl_EllipticalArea_s)
EncryptedResourceID, sizeof(struct zx_gl_EncryptedResourceID_s)
Endpoint, sizeof(struct zx_elem_s)
Extension, sizeof(struct zx_gl_Extension_s)
GeometryCollection, sizeof(struct zx_gl_GeometryCollection_s)
Granularity, sizeof(struct zx_elem_s)
Heading, sizeof(struct zx_elem_s)
Identifier, sizeof(struct zx_gl_Identifier_s)
Interval, sizeof(struct zx_elem_s)
ItemData, sizeof(struct zx_gl_ItemData_s)
ItemSelection, sizeof(struct zx_gl_ItemSelection_s)
L, sizeof(struct zx_elem_s)
LL, sizeof(struct zx_gl_LL_s)
LPostalAddress, sizeof(struct zx_gl_LPostalAddress_s)
LSt, sizeof(struct zx_gl_LSt_s)
LineString, sizeof(struct zx_gl_LineString_s)
LinearRing, sizeof(struct zx_gl_LinearRing_s)
MNC, sizeof(struct zx_elem_s)
Modification, sizeof(struct zx_gl_Modification_s)
Modify, sizeof(struct zx_gl_Modify_s)
ModifyResponse, sizeof(struct zx_gl_ModifyResponse_s)
MultiLineString, sizeof(struct zx_gl_MultiLineString_s)
MultiPoint, sizeof(struct zx_gl_MultiPoint_s)
MultiPolygon, sizeof(struct zx_gl_MultiPolygon_s)
NewData, sizeof(struct zx_gl_NewData_s)
Notification, sizeof(struct zx_gl_Notification_s)
Notify, sizeof(struct zx_gl_Notify_s)
NotifyAdminTo, sizeof(struct zx_gl_NotifyAdminTo_s)
NotifyResponse, sizeof(struct zx_gl_NotifyResponse_s)
NotifyTo, sizeof(struct zx_gl_NotifyTo_s)
Point, sizeof(struct zx_gl_Point_s)
Polygon, sizeof(struct zx_gl_Polygon_s)
PostalAddress, sizeof(struct zx_elem_s)
PostalCode, sizeof(struct zx_elem_s)
Query, sizeof(struct zx_gl_Query_s)
QueryItem, sizeof(struct zx_gl_QueryItem_s)
QueryResponse, sizeof(struct zx_gl_QueryResponse_s)
RefItem, sizeof(struct zx_gl_RefItem_s)
ResourceID, sizeof(struct zx_gl_ResourceID_s)
SecurityMechID, sizeof(struct zx_elem_s)
Select, sizeof(struct zx_elem_s)
St, sizeof(struct zx_elem_s)
Status, sizeof(struct zx_gl_Status_s)
Subscription, sizeof(struct zx_gl_Subscription_s)
Trigger, sizeof(struct zx_gl_Trigger_s)
X, sizeof(struct zx_elem_s)
Y, sizeof(struct zx_elem_s)
Z, sizeof(struct zx_elem_s)
alt, sizeof(struct zx_elem_s)
alt_acc, sizeof(struct zx_elem_s)
angle, sizeof(struct zx_elem_s)
angularUnit, sizeof(struct zx_elem_s)
code, sizeof(struct zx_elem_s)
codeSpace, sizeof(struct zx_elem_s)
coord, sizeof(struct zx_gl_coord_s)
direction, sizeof(struct zx_elem_s)
distanceUnit, sizeof(struct zx_elem_s)
edition, sizeof(struct zx_elem_s)
eqop, sizeof(struct zx_gl_eqop_s)
esrd, sizeof(struct zx_gl_esrd_s)
esrk, sizeof(struct zx_gl_esrk_s)
geoinfo, sizeof(struct zx_gl_geoinfo_s)
hor_acc, sizeof(struct zx_elem_s)
inRadius, sizeof(struct zx_elem_s)
innerBoundaryIs, sizeof(struct zx_gl_innerBoundaryIs_s)
lev_conf, sizeof(struct zx_elem_s)
ll_acc, sizeof(struct zx_elem_s)
loc_type, sizeof(struct zx_gl_loc_type_s)
max_loc_age, sizeof(struct zx_elem_s)
ms_action, sizeof(struct zx_gl_ms_action_s)
outRadius, sizeof(struct zx_elem_s)
outerBoundaryIs, sizeof(struct zx_gl_outerBoundaryIs_s)
pd, sizeof(struct zx_gl_pd_s)
prio, sizeof(struct zx_gl_prio_s)
radius, sizeof(struct zx_elem_s)
resp_req, sizeof(struct zx_gl_resp_req_s)
semiMajor, sizeof(struct zx_elem_s)
semiMinor, sizeof(struct zx_elem_s)
shape, sizeof(struct zx_gl_shape_s)
speed, sizeof(struct zx_elem_s)
startAngle, sizeof(struct zx_elem_s)
stopAngle, sizeof(struct zx_elem_s)
time, sizeof(struct zx_elem_s)
%%
/* EOF */
