%{
/* c/zx-hrxml-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-hrxml-data.h"
#include <string.h>
%}
%define hash-function-name   zx_hrxml_hash
%define lookup-function-name zx_hrxml_elem2tok
%define word-array-name      zx_hrxml_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Abstract, sizeof(struct zx_elem_s)
AcademicCreditCode, sizeof(struct zx_elem_s)
AcademicCreditHoursAttempted, sizeof(struct zx_elem_s)
AcademicCreditHoursEarned, sizeof(struct zx_elem_s)
AcademicCreditHoursIncluded, sizeof(struct zx_elem_s)
AccommodationsNeeded, sizeof(struct zx_elem_s)
AccountingCode, sizeof(struct zx_hrxml_AccountingCode_s)
Achievement, sizeof(struct zx_hrxml_Achievement_s)
Achievements, sizeof(struct zx_hrxml_Achievements_s)
AdditionalText, sizeof(struct zx_elem_s)
AddressLine, sizeof(struct zx_elem_s)
AffiliatedOrganization, sizeof(struct zx_elem_s)
AffirmativeActionPlanJobGroupId, sizeof(struct zx_hrxml_AffirmativeActionPlanJobGroupId_s)
Affix, sizeof(struct zx_hrxml_Affix_s)
Age, sizeof(struct zx_elem_s)
AlternateScript, sizeof(struct zx_hrxml_AlternateScript_s)
Altitude, sizeof(struct zx_elem_s)
AltitudeMeanSeaLevel, sizeof(struct zx_elem_s)
AnyDate, sizeof(struct zx_elem_s)
Applicable, sizeof(struct zx_elem_s)
Area, sizeof(struct zx_hrxml_Area_s)
AreaOfExpertise, sizeof(struct zx_elem_s)
Article, sizeof(struct zx_hrxml_Article_s)
Association, sizeof(struct zx_hrxml_Association_s)
Associations, sizeof(struct zx_hrxml_Associations_s)
AttachmentReference, sizeof(struct zx_hrxml_AttachmentReference_s)
AttendanceRating, sizeof(struct zx_elem_s)
AvailabilityDates, sizeof(struct zx_hrxml_AvailabilityDates_s)
AvailabilityInfo, sizeof(struct zx_hrxml_AvailabilityInfo_s)
BKZClassification, sizeof(struct zx_hrxml_BKZClassification_s)
BKZId, sizeof(struct zx_hrxml_BKZId_s)
BKZName, sizeof(struct zx_elem_s)
BasePay, sizeof(struct zx_hrxml_BasePay_s)
BasePayAmountMax, sizeof(struct zx_elem_s)
BasePayAmountMin, sizeof(struct zx_elem_s)
Benefits, sizeof(struct zx_hrxml_Benefits_s)
BiologicalDescriptors, sizeof(struct zx_hrxml_BiologicalDescriptors_s)
BirthPlace, sizeof(struct zx_elem_s)
Book, sizeof(struct zx_hrxml_Book_s)
BuildingNumber, sizeof(struct zx_elem_s)
Campaign, sizeof(struct zx_elem_s)
Candidate, sizeof(struct zx_hrxml_Candidate_s)
CandidateProfile, sizeof(struct zx_hrxml_CandidateProfile_s)
CandidateRecordInfo, sizeof(struct zx_hrxml_CandidateRecordInfo_s)
CandidateSupplier, sizeof(struct zx_hrxml_CandidateSupplier_s)
CategoryCode, sizeof(struct zx_elem_s)
CategoryDescription, sizeof(struct zx_elem_s)
Chapter, sizeof(struct zx_elem_s)
ChildrenInfo, sizeof(struct zx_hrxml_ChildrenInfo_s)
Citizenship, sizeof(struct zx_elem_s)
ClassRank, sizeof(struct zx_hrxml_ClassRank_s)
Comments, sizeof(struct zx_elem_s)
Commute, sizeof(struct zx_hrxml_Commute_s)
Company, sizeof(struct zx_hrxml_Company_s)
CompanyScale, sizeof(struct zx_elem_s)
CompanyVehicle, sizeof(struct zx_hrxml_CompanyVehicle_s)
Compensation, sizeof(struct zx_hrxml_Compensation_s)
Competency, sizeof(struct zx_hrxml_Competency_s)
CompetencyEvidence, sizeof(struct zx_hrxml_CompetencyEvidence_s)
CompetencyId, sizeof(struct zx_hrxml_CompetencyId_s)
CompetencyWeight, sizeof(struct zx_hrxml_CompetencyWeight_s)
ConferenceDate, sizeof(struct zx_hrxml_ConferenceDate_s)
ConferenceLocation, sizeof(struct zx_elem_s)
ConferencePaper, sizeof(struct zx_hrxml_ConferencePaper_s)
Considerations, sizeof(struct zx_hrxml_Considerations_s)
ContactId, sizeof(struct zx_hrxml_ContactId_s)
ContactInfo, sizeof(struct zx_hrxml_ContactInfo_s)
ContactMethod, sizeof(struct zx_hrxml_ContactMethod_s)
ContactName, sizeof(struct zx_hrxml_ContactName_s)
Copyright, sizeof(struct zx_hrxml_Copyright_s)
CopyrightDates, sizeof(struct zx_hrxml_CopyrightDates_s)
CopyrightText, sizeof(struct zx_elem_s)
CountryCode, sizeof(struct zx_elem_s)
CountryServed, sizeof(struct zx_elem_s)
CourseLevelCode, sizeof(struct zx_elem_s)
CriterionName, sizeof(struct zx_elem_s)
CriterionValue, sizeof(struct zx_elem_s)
CumulativeSummaryIndicator, sizeof(struct zx_elem_s)
CurrentOrEndRank, sizeof(struct zx_elem_s)
Date, sizeof(struct zx_elem_s)
DateOfBirth, sizeof(struct zx_elem_s)
DatesOfAttendance, sizeof(struct zx_hrxml_DatesOfAttendance_s)
DatesOfService, sizeof(struct zx_hrxml_DatesOfService_s)
Degree, sizeof(struct zx_hrxml_Degree_s)
DegreeClassification, sizeof(struct zx_hrxml_DegreeClassification_s)
DegreeConcentration, sizeof(struct zx_elem_s)
DegreeDate, sizeof(struct zx_hrxml_DegreeDate_s)
DegreeMajor, sizeof(struct zx_hrxml_DegreeMajor_s)
DegreeMeasure, sizeof(struct zx_hrxml_DegreeMeasure_s)
DegreeMinor, sizeof(struct zx_hrxml_DegreeMinor_s)
DegreeName, sizeof(struct zx_hrxml_DegreeName_s)
DeliveryAddress, sizeof(struct zx_hrxml_DeliveryAddress_s)
DemographicDescriptors, sizeof(struct zx_hrxml_DemographicDescriptors_s)
Description, sizeof(struct zx_hrxml_Description_s)
Details, sizeof(struct zx_hrxml_Details_s)
DisabilityInfo, sizeof(struct zx_hrxml_DisabilityInfo_s)
DischargeStatus, sizeof(struct zx_elem_s)
DisciplinaryAction, sizeof(struct zx_elem_s)
DistanceMax, sizeof(struct zx_hrxml_DistanceMax_s)
DistributeTo, sizeof(struct zx_hrxml_DistributeTo_s)
DistributionGuidelines, sizeof(struct zx_elem_s)
DoingBusinessAs, sizeof(struct zx_hrxml_DoingBusinessAs_s)
DressCode, sizeof(struct zx_hrxml_DressCode_s)
DunsNumber, sizeof(struct zx_hrxml_DunsNumber_s)
EEOCJobCategory, sizeof(struct zx_hrxml_EEOCJobCategory_s)
Edition, sizeof(struct zx_elem_s)
EducationHistory, sizeof(struct zx_hrxml_EducationHistory_s)
EducationalMeasure, sizeof(struct zx_hrxml_EducationalMeasure_s)
EffectiveDate, sizeof(struct zx_hrxml_EffectiveDate_s)
EligibleForRehire, sizeof(struct zx_elem_s)
EmployerContactInfo, sizeof(struct zx_hrxml_EmployerContactInfo_s)
EmployerOrg, sizeof(struct zx_hrxml_EmployerOrg_s)
EmployerOrgName, sizeof(struct zx_elem_s)
EmploymentHistory, sizeof(struct zx_hrxml_EmploymentHistory_s)
EndDate, sizeof(struct zx_hrxml_EndDate_s)
EndTime, sizeof(struct zx_elem_s)
EndingCompensation, sizeof(struct zx_hrxml_EndingCompensation_s)
EntityName, sizeof(struct zx_elem_s)
EnvironmentId, sizeof(struct zx_hrxml_EnvironmentId_s)
EnvironmentName, sizeof(struct zx_elem_s)
Ethnicity, sizeof(struct zx_elem_s)
EventName, sizeof(struct zx_elem_s)
EventType, sizeof(struct zx_elem_s)
EvidenceId, sizeof(struct zx_hrxml_EvidenceId_s)
ExcessiveValueIndicator, sizeof(struct zx_elem_s)
Exchange, sizeof(struct zx_elem_s)
ExecutiveSummary, sizeof(struct zx_elem_s)
ExpatriateBenefitList, sizeof(struct zx_elem_s)
ExpatriateBenefits, sizeof(struct zx_hrxml_ExpatriateBenefits_s)
ExpatriateBenefitsOffered, sizeof(struct zx_elem_s)
EyeColor, sizeof(struct zx_elem_s)
FamilyName, sizeof(struct zx_hrxml_FamilyName_s)
Fax, sizeof(struct zx_hrxml_Fax_s)
FirstIssuedDate, sizeof(struct zx_hrxml_FirstIssuedDate_s)
FormattedName, sizeof(struct zx_elem_s)
FormattedNumber, sizeof(struct zx_elem_s)
FormattedPublicationDescription, sizeof(struct zx_hrxml_FormattedPublicationDescription_s)
GenderCode, sizeof(struct zx_elem_s)
General, sizeof(struct zx_elem_s)
GivenName, sizeof(struct zx_elem_s)
GoodStudentIndicator, sizeof(struct zx_elem_s)
HairColor, sizeof(struct zx_elem_s)
Headcount, sizeof(struct zx_elem_s)
Height, sizeof(struct zx_hrxml_Height_s)
HighestPossibleValue, sizeof(struct zx_hrxml_HighestPossibleValue_s)
HorizontalAccuracy, sizeof(struct zx_hrxml_HorizontalAccuracy_s)
Hours, sizeof(struct zx_elem_s)
ISBN, sizeof(struct zx_elem_s)
ISCEDInstitutionClassification, sizeof(struct zx_elem_s)
ISSN, sizeof(struct zx_elem_s)
Id, sizeof(struct zx_hrxml_Id_s)
IdValue, sizeof(struct zx_hrxml_IdValue_s)
IdentifyingMarks, sizeof(struct zx_elem_s)
IndustryCode, sizeof(struct zx_hrxml_IndustryCode_s)
IndustryDescription, sizeof(struct zx_elem_s)
Insurance, sizeof(struct zx_hrxml_Insurance_s)
InternetDomainName, sizeof(struct zx_hrxml_InternetDomainName_s)
InternetEmailAddress, sizeof(struct zx_elem_s)
InternetWebAddress, sizeof(struct zx_elem_s)
Interval, sizeof(struct zx_elem_s)
InventorName, sizeof(struct zx_elem_s)
Inventors, sizeof(struct zx_hrxml_Inventors_s)
IsPublicCompany, sizeof(struct zx_elem_s)
Issue, sizeof(struct zx_elem_s)
IssuingAuthority, sizeof(struct zx_hrxml_IssuingAuthority_s)
Item, sizeof(struct zx_elem_s)
JobCategory, sizeof(struct zx_hrxml_JobCategory_s)
JobGrade, sizeof(struct zx_elem_s)
JobLevelInfo, sizeof(struct zx_hrxml_JobLevelInfo_s)
JobPlan, sizeof(struct zx_elem_s)
JobStep, sizeof(struct zx_elem_s)
JournalOrSerialName, sizeof(struct zx_elem_s)
Language, sizeof(struct zx_hrxml_Language_s)
LanguageCode, sizeof(struct zx_hrxml_LanguageCode_s)
Languages, sizeof(struct zx_hrxml_Languages_s)
Latitude, sizeof(struct zx_hrxml_Latitude_s)
LegalClassification, sizeof(struct zx_hrxml_LegalClassification_s)
LegalId, sizeof(struct zx_hrxml_LegalId_s)
LegalIdentifiers, sizeof(struct zx_hrxml_LegalIdentifiers_s)
LegalName, sizeof(struct zx_elem_s)
LevelOfDisability, sizeof(struct zx_elem_s)
LicenseOrCertification, sizeof(struct zx_hrxml_LicenseOrCertification_s)
LicensesAndCertifications, sizeof(struct zx_hrxml_LicensesAndCertifications_s)
Link, sizeof(struct zx_elem_s)
LinkToResume, sizeof(struct zx_elem_s)
List, sizeof(struct zx_hrxml_List_s)
LocalInstitutionClassification, sizeof(struct zx_hrxml_LocalInstitutionClassification_s)
Location, sizeof(struct zx_elem_s)
LocationSummary, sizeof(struct zx_hrxml_LocationSummary_s)
Longitude, sizeof(struct zx_hrxml_Longitude_s)
LowestPossibleValue, sizeof(struct zx_hrxml_LowestPossibleValue_s)
Major, sizeof(struct zx_elem_s)
MaritalStatus, sizeof(struct zx_elem_s)
MatchedObjectId, sizeof(struct zx_hrxml_MatchedObjectId_s)
Measure, sizeof(struct zx_hrxml_Measure_s)
MeasureSystem, sizeof(struct zx_elem_s)
MeasureValue, sizeof(struct zx_elem_s)
MiddleName, sizeof(struct zx_elem_s)
MilitaryHistory, sizeof(struct zx_hrxml_MilitaryHistory_s)
MilitaryStatus, sizeof(struct zx_hrxml_MilitaryStatus_s)
Minor, sizeof(struct zx_elem_s)
MissionStatement, sizeof(struct zx_elem_s)
Mobile, sizeof(struct zx_hrxml_Mobile_s)
MonthDay, sizeof(struct zx_elem_s)
MonthDayOfBirth, sizeof(struct zx_elem_s)
MostRecentDate, sizeof(struct zx_hrxml_MostRecentDate_s)
Municipality, sizeof(struct zx_elem_s)
Name, sizeof(struct zx_elem_s)
Nationality, sizeof(struct zx_elem_s)
NonStandardValue, sizeof(struct zx_elem_s)
NonXMLResume, sizeof(struct zx_hrxml_NonXMLResume_s)
NumberOfChildren, sizeof(struct zx_elem_s)
NumberOfPages, sizeof(struct zx_elem_s)
NumericValue, sizeof(struct zx_hrxml_NumericValue_s)
Objective, sizeof(struct zx_elem_s)
Offered, sizeof(struct zx_elem_s)
Option, sizeof(struct zx_elem_s)
OrgIndustry, sizeof(struct zx_hrxml_OrgIndustry_s)
OrgInfo, sizeof(struct zx_hrxml_OrgInfo_s)
OrgName, sizeof(struct zx_hrxml_OrgName_s)
OrgSize, sizeof(struct zx_elem_s)
Organization, sizeof(struct zx_hrxml_Organization_s)
OrganizationId, sizeof(struct zx_hrxml_OrganizationId_s)
OrganizationName, sizeof(struct zx_elem_s)
OrganizationUnit, sizeof(struct zx_hrxml_OrganizationUnit_s)
OrganizationalUnit, sizeof(struct zx_hrxml_OrganizationalUnit_s)
OrganizationalUnitId, sizeof(struct zx_hrxml_OrganizationalUnitId_s)
OrganizationalUnitName, sizeof(struct zx_elem_s)
OriginalDate, sizeof(struct zx_hrxml_OriginalDate_s)
OtherBenefits, sizeof(struct zx_hrxml_OtherBenefits_s)
OtherCompensation, sizeof(struct zx_hrxml_OtherCompensation_s)
OtherDescriptors, sizeof(struct zx_hrxml_OtherDescriptors_s)
OtherHonors, sizeof(struct zx_hrxml_OtherHonors_s)
OtherPay, sizeof(struct zx_hrxml_OtherPay_s)
OtherPayAmountMax, sizeof(struct zx_elem_s)
OtherPayAmountMin, sizeof(struct zx_elem_s)
OtherPayCalculation, sizeof(struct zx_elem_s)
OtherPublication, sizeof(struct zx_hrxml_OtherPublication_s)
OverallPerformanceRating, sizeof(struct zx_elem_s)
PageNumber, sizeof(struct zx_elem_s)
Pager, sizeof(struct zx_hrxml_Pager_s)
ParkingInstructions, sizeof(struct zx_hrxml_ParkingInstructions_s)
Patent, sizeof(struct zx_hrxml_Patent_s)
PatentDetail, sizeof(struct zx_hrxml_PatentDetail_s)
PatentHistory, sizeof(struct zx_hrxml_PatentHistory_s)
PatentMilestone, sizeof(struct zx_hrxml_PatentMilestone_s)
PatentTitle, sizeof(struct zx_elem_s)
PayTypeHours, sizeof(struct zx_elem_s)
Percentage, sizeof(struct zx_elem_s)
PermissionToContact, sizeof(struct zx_elem_s)
PersonDescriptors, sizeof(struct zx_hrxml_PersonDescriptors_s)
PersonId, sizeof(struct zx_hrxml_PersonId_s)
PersonLegalId, sizeof(struct zx_hrxml_PersonLegalId_s)
PersonMember, sizeof(struct zx_hrxml_PersonMember_s)
PersonName, sizeof(struct zx_hrxml_PersonName_s)
PersonRole, sizeof(struct zx_hrxml_PersonRole_s)
PersonalData, sizeof(struct zx_hrxml_PersonalData_s)
Physical, sizeof(struct zx_elem_s)
PhysicalLocation, sizeof(struct zx_hrxml_PhysicalLocation_s)
PositionClassification, sizeof(struct zx_elem_s)
PositionHistory, sizeof(struct zx_hrxml_PositionHistory_s)
PositionLocation, sizeof(struct zx_hrxml_PositionLocation_s)
PositionMatching, sizeof(struct zx_hrxml_PositionMatching_s)
PositionPosting, sizeof(struct zx_hrxml_PositionPosting_s)
PositionSchedule, sizeof(struct zx_hrxml_PositionSchedule_s)
PositionTitle, sizeof(struct zx_elem_s)
PostOfficeBox, sizeof(struct zx_elem_s)
PostalAddress, sizeof(struct zx_hrxml_PostalAddress_s)
PostalCode, sizeof(struct zx_elem_s)
PreferredGivenName, sizeof(struct zx_elem_s)
PreferredLanguage, sizeof(struct zx_hrxml_PreferredLanguage_s)
PreferredPosition, sizeof(struct zx_hrxml_PreferredPosition_s)
PrehireRemuneration, sizeof(struct zx_hrxml_PrehireRemuneration_s)
PrimaryLanguage, sizeof(struct zx_hrxml_PrimaryLanguage_s)
ProfessionalAssociations, sizeof(struct zx_hrxml_ProfessionalAssociations_s)
ProficencyLevel, sizeof(struct zx_elem_s)
ProfileId, sizeof(struct zx_hrxml_ProfileId_s)
ProfileName, sizeof(struct zx_elem_s)
ProgramId, sizeof(struct zx_hrxml_ProgramId_s)
PublicationDate, sizeof(struct zx_hrxml_PublicationDate_s)
PublicationHistory, sizeof(struct zx_hrxml_PublicationHistory_s)
PublicationLanguage, sizeof(struct zx_hrxml_PublicationLanguage_s)
PublisherLocation, sizeof(struct zx_elem_s)
PublisherName, sizeof(struct zx_elem_s)
QualificationSummary, sizeof(struct zx_elem_s)
Qualifications, sizeof(struct zx_hrxml_Qualifications_s)
QuestionAnswerPair, sizeof(struct zx_elem_s)
Race, sizeof(struct zx_elem_s)
RankAchieved, sizeof(struct zx_hrxml_RankAchieved_s)
RankedResult, sizeof(struct zx_hrxml_RankedResult_s)
RankedSearchResults, sizeof(struct zx_hrxml_RankedSearchResults_s)
Read, sizeof(struct zx_elem_s)
ReasonForLeaving, sizeof(struct zx_elem_s)
Recipient, sizeof(struct zx_hrxml_Recipient_s)
RecognitionAchieved, sizeof(struct zx_elem_s)
Reference, sizeof(struct zx_hrxml_Reference_s)
References, sizeof(struct zx_hrxml_References_s)
Region, sizeof(struct zx_elem_s)
RelatedOrganization, sizeof(struct zx_hrxml_RelatedOrganization_s)
RelatedOrganizationalUnit, sizeof(struct zx_hrxml_RelatedOrganizationalUnit_s)
RelatedPositionPostings, sizeof(struct zx_hrxml_RelatedPositionPostings_s)
Religion, sizeof(struct zx_elem_s)
Relocation, sizeof(struct zx_hrxml_Relocation_s)
RelocationAssistance, sizeof(struct zx_hrxml_RelocationAssistance_s)
RemunerationPackage, sizeof(struct zx_hrxml_RemunerationPackage_s)
Requested, sizeof(struct zx_elem_s)
Residency, sizeof(struct zx_elem_s)
Resume, sizeof(struct zx_hrxml_Resume_s)
ResumeAdditionalItem, sizeof(struct zx_hrxml_ResumeAdditionalItem_s)
ResumeAdditionalItems, sizeof(struct zx_hrxml_ResumeAdditionalItems_s)
ResumeId, sizeof(struct zx_elem_s)
RetirementOrSavingsPlan, sizeof(struct zx_elem_s)
RevisionDate, sizeof(struct zx_elem_s)
Role, sizeof(struct zx_elem_s)
RoleId, sizeof(struct zx_hrxml_RoleId_s)
RoleName, sizeof(struct zx_elem_s)
SEPPhysicalLocation, sizeof(struct zx_hrxml_SEPPhysicalLocation_s)
SafetyEquipment, sizeof(struct zx_hrxml_SafetyEquipment_s)
School, sizeof(struct zx_hrxml_School_s)
SchoolId, sizeof(struct zx_hrxml_SchoolId_s)
SchoolName, sizeof(struct zx_elem_s)
SchoolOrInstitution, sizeof(struct zx_hrxml_SchoolOrInstitution_s)
Score, sizeof(struct zx_hrxml_Score_s)
SearchCriteria, sizeof(struct zx_hrxml_SearchCriteria_s)
SearchCriteriaId, sizeof(struct zx_hrxml_SearchCriteriaId_s)
SearchCriterion, sizeof(struct zx_hrxml_SearchCriterion_s)
SearchRelevanceRank, sizeof(struct zx_elem_s)
SearchRelevanceScore, sizeof(struct zx_hrxml_SearchRelevanceScore_s)
SearchResult, sizeof(struct zx_hrxml_SearchResult_s)
SearchResultCount, sizeof(struct zx_elem_s)
SearchResultId, sizeof(struct zx_hrxml_SearchResultId_s)
SearchString, sizeof(struct zx_elem_s)
SearchTarget, sizeof(struct zx_elem_s)
SearchTimeStamp, sizeof(struct zx_elem_s)
SecurityCredential, sizeof(struct zx_hrxml_SecurityCredential_s)
SecurityCredentials, sizeof(struct zx_hrxml_SecurityCredentials_s)
ServiceDetail, sizeof(struct zx_hrxml_ServiceDetail_s)
ServiceNumber, sizeof(struct zx_hrxml_ServiceNumber_s)
ServiceStatus, sizeof(struct zx_elem_s)
Shift, sizeof(struct zx_hrxml_Shift_s)
SourceType, sizeof(struct zx_hrxml_SourceType_s)
SpatialLocation, sizeof(struct zx_hrxml_SpatialLocation_s)
Speak, sizeof(struct zx_elem_s)
SpeakingEvent, sizeof(struct zx_hrxml_SpeakingEvent_s)
SpeakingEventsHistory, sizeof(struct zx_hrxml_SpeakingEventsHistory_s)
SpecifiedCompetencyReference, sizeof(struct zx_hrxml_SpecifiedCompetencyReference_s)
StandardValue, sizeof(struct zx_elem_s)
StartDate, sizeof(struct zx_hrxml_StartDate_s)
StartRank, sizeof(struct zx_elem_s)
StartTime, sizeof(struct zx_elem_s)
StartingCompensation, sizeof(struct zx_hrxml_StartingCompensation_s)
Status, sizeof(struct zx_hrxml_Status_s)
Stock, sizeof(struct zx_hrxml_Stock_s)
StreetName, sizeof(struct zx_elem_s)
StringDate, sizeof(struct zx_elem_s)
StringValue, sizeof(struct zx_hrxml_StringValue_s)
StructuredXMLResume, sizeof(struct zx_hrxml_StructuredXMLResume_s)
SupplierId, sizeof(struct zx_hrxml_SupplierId_s)
SupportingInformation, sizeof(struct zx_elem_s)
SupportingMaterials, sizeof(struct zx_hrxml_SupportingMaterials_s)
Symbol, sizeof(struct zx_elem_s)
TTYTDD, sizeof(struct zx_hrxml_TTYTDD_s)
TaxId, sizeof(struct zx_hrxml_TaxId_s)
TaxonomyId, sizeof(struct zx_hrxml_TaxonomyId_s)
TaxonomyName, sizeof(struct zx_hrxml_TaxonomyName_s)
Telephone, sizeof(struct zx_hrxml_Telephone_s)
TermOfNotice, sizeof(struct zx_hrxml_TermOfNotice_s)
TextResume, sizeof(struct zx_elem_s)
TimeMax, sizeof(struct zx_hrxml_TimeMax_s)
TimeOffAllowance, sizeof(struct zx_hrxml_TimeOffAllowance_s)
Title, sizeof(struct zx_elem_s)
Travel, sizeof(struct zx_hrxml_Travel_s)
TravelConsiderations, sizeof(struct zx_elem_s)
TravelDirections, sizeof(struct zx_hrxml_TravelDirections_s)
TravelFrequency, sizeof(struct zx_elem_s)
Type, sizeof(struct zx_elem_s)
Unit, sizeof(struct zx_elem_s)
UnitOrDivision, sizeof(struct zx_elem_s)
Use, sizeof(struct zx_elem_s)
UserArea, sizeof(struct zx_hrxml_UserArea_s)
UserId, sizeof(struct zx_hrxml_UserId_s)
ValidFrom, sizeof(struct zx_hrxml_ValidFrom_s)
ValidTo, sizeof(struct zx_hrxml_ValidTo_s)
Value, sizeof(struct zx_elem_s)
ValueStatement, sizeof(struct zx_elem_s)
Verification, sizeof(struct zx_hrxml_Verification_s)
VerifyEmployment, sizeof(struct zx_elem_s)
VerticalAccuracy, sizeof(struct zx_hrxml_VerticalAccuracy_s)
VisaSponsorship, sizeof(struct zx_elem_s)
VisaStatus, sizeof(struct zx_hrxml_VisaStatus_s)
Volume, sizeof(struct zx_elem_s)
WebSite, sizeof(struct zx_elem_s)
Weight, sizeof(struct zx_hrxml_Weight_s)
WhenAvailable, sizeof(struct zx_elem_s)
WorkSite, sizeof(struct zx_hrxml_WorkSite_s)
WorkSiteEnvironment, sizeof(struct zx_hrxml_WorkSiteEnvironment_s)
WorkSiteId, sizeof(struct zx_hrxml_WorkSiteId_s)
WorkSiteName, sizeof(struct zx_elem_s)
WorkStyle, sizeof(struct zx_elem_s)
Write, sizeof(struct zx_elem_s)
Year, sizeof(struct zx_elem_s)
YearMonth, sizeof(struct zx_elem_s)
%%
/* EOF */
