%{
/* c/zx-is12-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-is12-data.h"
#include <string.h>
%}
%define hash-function-name   zx_is12_hash
%define lookup-function-name zx_is12_elem2tok
%define word-array-name      zx_is12_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Confirm, sizeof(struct zx_is12_Confirm_s)
EncryptedResourceID, sizeof(struct zx_is12_EncryptedResourceID_s)
Extension, sizeof(struct zx_is12_Extension_s)
Help, sizeof(struct zx_is12_Help_s)
Hint, sizeof(struct zx_elem_s)
Inquiry, sizeof(struct zx_is12_Inquiry_s)
InteractionRequest, sizeof(struct zx_is12_InteractionRequest_s)
InteractionResponse, sizeof(struct zx_is12_InteractionResponse_s)
InteractionService, sizeof(struct zx_is12_InteractionService_s)
InteractionStatement, sizeof(struct zx_is12_InteractionStatement_s)
Item, sizeof(struct zx_is12_Item_s)
Label, sizeof(struct zx_elem_s)
Parameter, sizeof(struct zx_is12_Parameter_s)
RedirectRequest, sizeof(struct zx_is12_RedirectRequest_s)
ResourceID, sizeof(struct zx_is12_ResourceID_s)
Select, sizeof(struct zx_is12_Select_s)
Status, sizeof(struct zx_is12_Status_s)
Text, sizeof(struct zx_is12_Text_s)
UserInteraction, sizeof(struct zx_is12_UserInteraction_s)
Value, sizeof(struct zx_elem_s)
%%
/* EOF */
