%{
/* c/zx-im-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-im-data.h"
#include <string.h>
%}
%define hash-function-name   zx_im_hash
%define lookup-function-name zx_im_elem2tok
%define word-array-name      zx_im_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
IdentityMappingRequest, sizeof(struct zx_im_IdentityMappingRequest_s)
IdentityMappingResponse, sizeof(struct zx_im_IdentityMappingResponse_s)
MappingInput, sizeof(struct zx_im_MappingInput_s)
MappingOutput, sizeof(struct zx_im_MappingOutput_s)
%%
/* EOF */
