%{
/* c/zx-idhrxml-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-idhrxml-data.h"
#include <string.h>
%}
%define hash-function-name   zx_idhrxml_hash
%define lookup-function-name zx_idhrxml_elem2tok
%define word-array-name      zx_idhrxml_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Aggregation, sizeof(struct zx_elem_s)
Create, sizeof(struct zx_idhrxml_Create_s)
CreateItem, sizeof(struct zx_idhrxml_CreateItem_s)
CreateResponse, sizeof(struct zx_idhrxml_CreateResponse_s)
Data, sizeof(struct zx_idhrxml_Data_s)
Delete, sizeof(struct zx_idhrxml_Delete_s)
DeleteItem, sizeof(struct zx_idhrxml_DeleteItem_s)
DeleteResponse, sizeof(struct zx_idhrxml_DeleteResponse_s)
ItemData, sizeof(struct zx_idhrxml_ItemData_s)
Modify, sizeof(struct zx_idhrxml_Modify_s)
ModifyItem, sizeof(struct zx_idhrxml_ModifyItem_s)
ModifyResponse, sizeof(struct zx_idhrxml_ModifyResponse_s)
NewData, sizeof(struct zx_idhrxml_NewData_s)
Notification, sizeof(struct zx_idhrxml_Notification_s)
Notify, sizeof(struct zx_idhrxml_Notify_s)
NotifyResponse, sizeof(struct zx_idhrxml_NotifyResponse_s)
Query, sizeof(struct zx_idhrxml_Query_s)
QueryItem, sizeof(struct zx_idhrxml_QueryItem_s)
QueryResponse, sizeof(struct zx_idhrxml_QueryResponse_s)
ResultQuery, sizeof(struct zx_idhrxml_ResultQuery_s)
Select, sizeof(struct zx_elem_s)
Sort, sizeof(struct zx_elem_s)
Subscription, sizeof(struct zx_idhrxml_Subscription_s)
TestItem, sizeof(struct zx_idhrxml_TestItem_s)
TestOp, sizeof(struct zx_elem_s)
Trigger, sizeof(struct zx_elem_s)
%%
/* EOF */
