%{
/* c/zx-is-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-is-data.h"
#include <string.h>
%}
%define hash-function-name   zx_is_hash
%define lookup-function-name zx_is_elem2tok
%define word-array-name      zx_is_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Confirm, sizeof(struct zx_is_Confirm_s)
Help, sizeof(struct zx_is_Help_s)
Hint, sizeof(struct zx_elem_s)
Inquiry, sizeof(struct zx_is_Inquiry_s)
InteractionRequest, sizeof(struct zx_is_InteractionRequest_s)
InteractionResponse, sizeof(struct zx_is_InteractionResponse_s)
InteractionStatement, sizeof(struct zx_is_InteractionStatement_s)
Item, sizeof(struct zx_is_Item_s)
Label, sizeof(struct zx_elem_s)
Parameter, sizeof(struct zx_is_Parameter_s)
Select, sizeof(struct zx_is_Select_s)
Text, sizeof(struct zx_is_Text_s)
Value, sizeof(struct zx_elem_s)
%%
/* EOF */
