%{
/* c/zx-idpdisc-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-idpdisc-data.h"
#include <string.h>
%}
%define hash-function-name   zx_idpdisc_hash
%define lookup-function-name zx_idpdisc_elem2tok
%define word-array-name      zx_idpdisc_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
DiscoveryResponse, sizeof(struct zx_idpdisc_DiscoveryResponse_s)
%%
/* EOF */
