%{
/* c/zx-idp-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-idp-data.h"
#include <string.h>
%}
%define hash-function-name   zx_idp_hash
%define lookup-function-name zx_idp_elem2tok
%define word-array-name      zx_idp_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AssertionItem, sizeof(struct zx_idp_AssertionItem_s)
AuthnContextRestriction, sizeof(struct zx_idp_AuthnContextRestriction_s)
CreatedStatus, sizeof(struct zx_idp_CreatedStatus_s)
CreatedStatusItem, sizeof(struct zx_idp_CreatedStatusItem_s)
CreatedStatusResponse, sizeof(struct zx_idp_CreatedStatusResponse_s)
GetAssertion, sizeof(struct zx_idp_GetAssertion_s)
GetAssertionResponse, sizeof(struct zx_idp_GetAssertionResponse_s)
GetAssertionResponseItem, sizeof(struct zx_idp_GetAssertionResponseItem_s)
GetProviderInfo, sizeof(struct zx_idp_GetProviderInfo_s)
GetProviderInfoResponse, sizeof(struct zx_idp_GetProviderInfoResponse_s)
MEDInfo, sizeof(struct zx_idp_MEDInfo_s)
ProviderID, sizeof(struct zx_elem_s)
ProviderInfo, sizeof(struct zx_idp_ProviderInfo_s)
SubjectRestriction, sizeof(struct zx_idp_SubjectRestriction_s)
%%
/* EOF */
