%{
/* c/zx-lu-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-lu-data.h"
#include <string.h>
%}
%define hash-function-name   zx_lu_hash
%define lookup-function-name zx_lu_elem2tok
%define word-array-name      zx_lu_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Extension, sizeof(struct zx_lu_Extension_s)
Status, sizeof(struct zx_lu_Status_s)
TestResult, sizeof(struct zx_lu_TestResult_s)
%%
/* EOF */
