%{
/* c/zx-mm7-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-mm7-data.h"
#include <string.h>
%}
%define hash-function-name   zx_mm7_hash
%define lookup-function-name zx_mm7_elem2tok
%define word-array-name      zx_mm7_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AdditionalInformation, sizeof(struct zx_mm7_AdditionalInformation_s)
ApplicID, sizeof(struct zx_elem_s)
AuxApplicInfo, sizeof(struct zx_elem_s)
Bcc, sizeof(struct zx_mm7_Bcc_s)
CancelID, sizeof(struct zx_elem_s)
CancelReq, sizeof(struct zx_mm7_CancelReq_s)
CancelRsp, sizeof(struct zx_mm7_CancelRsp_s)
Cc, sizeof(struct zx_mm7_Cc_s)
ChargedParty, sizeof(struct zx_elem_s)
ChargedPartyID, sizeof(struct zx_elem_s)
Content, sizeof(struct zx_mm7_Content_s)
ContentClass, sizeof(struct zx_elem_s)
CredentialRef, sizeof(struct zx_elem_s)
DC, sizeof(struct zx_elem_s)
DRMContent, sizeof(struct zx_elem_s)
Date, sizeof(struct zx_elem_s)
DateTime, sizeof(struct zx_mm7_DateTime_s)
DeliverReq, sizeof(struct zx_mm7_DeliverReq_s)
DeliverRsp, sizeof(struct zx_mm7_DeliverRsp_s)
DeliverUsing, sizeof(struct zx_elem_s)
DeliveryCondition, sizeof(struct zx_mm7_DeliveryCondition_s)
DeliveryReport, sizeof(struct zx_elem_s)
DeliveryReportReq, sizeof(struct zx_mm7_DeliveryReportReq_s)
DeliveryReportRsp, sizeof(struct zx_mm7_DeliveryReportRsp_s)
Details, sizeof(struct zx_mm7_Details_s)
DistributionIndicator, sizeof(struct zx_elem_s)
EarliestDeliveryTime, sizeof(struct zx_elem_s)
ExpiryDate, sizeof(struct zx_elem_s)
Extension, sizeof(struct zx_mm7_Extension_s)
IdentityAddressingToken, sizeof(struct zx_mm7_IdentityAddressingToken_s)
LinkedID, sizeof(struct zx_elem_s)
MM7Version, sizeof(struct zx_elem_s)
MMSRelayServerID, sizeof(struct zx_elem_s)
MMStatus, sizeof(struct zx_elem_s)
MMStatusExtension, sizeof(struct zx_elem_s)
MessageClass, sizeof(struct zx_elem_s)
MessageExtraData, sizeof(struct zx_mm7_MessageExtraData_s)
MessageID, sizeof(struct zx_elem_s)
MessageType, sizeof(struct zx_elem_s)
Number, sizeof(struct zx_mm7_Number_s)
PreferredChannels, sizeof(struct zx_mm7_PreferredChannels_s)
Previouslysentby, sizeof(struct zx_mm7_Previouslysentby_s)
Previouslysentdateandtime, sizeof(struct zx_mm7_Previouslysentdateandtime_s)
Priority, sizeof(struct zx_elem_s)
QueryStatusReq, sizeof(struct zx_mm7_QueryStatusReq_s)
QueryStatusRsp, sizeof(struct zx_mm7_QueryStatusRsp_s)
RFC2822Address, sizeof(struct zx_mm7_RFC2822Address_s)
RSErrorRsp, sizeof(struct zx_mm7_RSErrorRsp_s)
ReadReply, sizeof(struct zx_elem_s)
ReadReplyReq, sizeof(struct zx_mm7_ReadReplyReq_s)
ReadReplyRsp, sizeof(struct zx_mm7_ReadReplyRsp_s)
Recipient, sizeof(struct zx_mm7_Recipient_s)
RecipientSPI, sizeof(struct zx_elem_s)
Recipients, sizeof(struct zx_mm7_Recipients_s)
ReplaceID, sizeof(struct zx_elem_s)
ReplaceReq, sizeof(struct zx_mm7_ReplaceReq_s)
ReplaceRsp, sizeof(struct zx_mm7_ReplaceRsp_s)
ReplyApplicID, sizeof(struct zx_elem_s)
ReplyCharging, sizeof(struct zx_mm7_ReplyCharging_s)
ReplyChargingID, sizeof(struct zx_elem_s)
Sender, sizeof(struct zx_mm7_Sender_s)
SenderAddress, sizeof(struct zx_mm7_SenderAddress_s)
SenderIdentification, sizeof(struct zx_mm7_SenderIdentification_s)
SenderSPI, sizeof(struct zx_elem_s)
ServiceCode, sizeof(struct zx_mm7_ServiceCode_s)
ShortCode, sizeof(struct zx_mm7_ShortCode_s)
Status, sizeof(struct zx_mm7_Status_s)
StatusCode, sizeof(struct zx_elem_s)
StatusText, sizeof(struct zx_elem_s)
Subject, sizeof(struct zx_elem_s)
SubmitReq, sizeof(struct zx_mm7_SubmitReq_s)
SubmitRsp, sizeof(struct zx_mm7_SubmitRsp_s)
ThirdPartyPayer, sizeof(struct zx_mm7_ThirdPartyPayer_s)
TimeStamp, sizeof(struct zx_elem_s)
To, sizeof(struct zx_mm7_To_s)
TransactionID, sizeof(struct zx_mm7_TransactionID_s)
UACapabilities, sizeof(struct zx_mm7_UACapabilities_s)
UserAgent, sizeof(struct zx_mm7_UserAgent_s)
VASID, sizeof(struct zx_elem_s)
VASPErrorRsp, sizeof(struct zx_mm7_VASPErrorRsp_s)
VASPID, sizeof(struct zx_elem_s)
element, sizeof(struct zx_mm7_element_s)
extendedCancelReq, sizeof(struct zx_mm7_extendedCancelReq_s)
extendedCancelRsp, sizeof(struct zx_mm7_extendedCancelRsp_s)
extendedReplaceReq, sizeof(struct zx_mm7_extendedReplaceReq_s)
extendedReplaceRsp, sizeof(struct zx_mm7_extendedReplaceRsp_s)
key, sizeof(struct zx_elem_s)
value, sizeof(struct zx_elem_s)
%%
/* EOF */
