%{
/* c/zx-m20-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-m20-data.h"
#include <string.h>
%}
%define hash-function-name   zx_m20_hash
%define lookup-function-name zx_m20_elem2tok
%define word-array-name      zx_m20_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AdditionalMetaLocation, sizeof(struct zx_m20_AdditionalMetaLocation_s)
AffiliateMember, sizeof(struct zx_elem_s)
AffiliationDescriptor, sizeof(struct zx_m20_AffiliationDescriptor_s)
AssertionConsumerServiceURL, sizeof(struct zx_m20_AssertionConsumerServiceURL_s)
AuthnRequestsSigned, sizeof(struct zx_elem_s)
AuthnServiceURL, sizeof(struct zx_elem_s)
Company, sizeof(struct zx_elem_s)
ContactPerson, sizeof(struct zx_m20_ContactPerson_s)
EmailAddress, sizeof(struct zx_elem_s)
EncryptionMethod, sizeof(struct zx_elem_s)
EntitiesDescriptor, sizeof(struct zx_m20_EntitiesDescriptor_s)
EntityDescriptor, sizeof(struct zx_m20_EntityDescriptor_s)
Extension, sizeof(struct zx_m20_Extension_s)
FederationTerminationNotificationProtocolProfile, sizeof(struct zx_elem_s)
FederationTerminationServiceReturnURL, sizeof(struct zx_elem_s)
FederationTerminationServiceURL, sizeof(struct zx_elem_s)
GivenName, sizeof(struct zx_elem_s)
IDPDescriptor, sizeof(struct zx_m20_IDPDescriptor_s)
KeyDescriptor, sizeof(struct zx_m20_KeyDescriptor_s)
KeySize, sizeof(struct zx_elem_s)
NameIdentifierMappingEncryptionProfile, sizeof(struct zx_elem_s)
NameIdentifierMappingProtocolProfile, sizeof(struct zx_elem_s)
Organization, sizeof(struct zx_m20_Organization_s)
OrganizationDisplayName, sizeof(struct zx_m20_OrganizationDisplayName_s)
OrganizationName, sizeof(struct zx_m20_OrganizationName_s)
OrganizationURL, sizeof(struct zx_m20_OrganizationURL_s)
RegisterNameIdentifierProtocolProfile, sizeof(struct zx_elem_s)
RegisterNameIdentifierServiceReturnURL, sizeof(struct zx_elem_s)
RegisterNameIdentifierServiceURL, sizeof(struct zx_elem_s)
SPDescriptor, sizeof(struct zx_m20_SPDescriptor_s)
SingleLogoutProtocolProfile, sizeof(struct zx_elem_s)
SingleLogoutServiceReturnURL, sizeof(struct zx_elem_s)
SingleLogoutServiceURL, sizeof(struct zx_elem_s)
SingleSignOnProtocolProfile, sizeof(struct zx_elem_s)
SingleSignOnServiceURL, sizeof(struct zx_elem_s)
SoapEndpoint, sizeof(struct zx_elem_s)
SurName, sizeof(struct zx_elem_s)
TelephoneNumber, sizeof(struct zx_elem_s)
%%
/* EOF */
