%{
/* c/zx-md-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-md-data.h"
#include <string.h>
%}
%define hash-function-name   zx_md_hash
%define lookup-function-name zx_md_elem2tok
%define word-array-name      zx_md_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AdditionalMetadataLocation, sizeof(struct zx_md_AdditionalMetadataLocation_s)
AffiliateMember, sizeof(struct zx_elem_s)
AffiliationDescriptor, sizeof(struct zx_md_AffiliationDescriptor_s)
ArtifactResolutionService, sizeof(struct zx_md_ArtifactResolutionService_s)
AssertionConsumerService, sizeof(struct zx_md_AssertionConsumerService_s)
AssertionIDRequestService, sizeof(struct zx_md_AssertionIDRequestService_s)
AttributeAuthorityDescriptor, sizeof(struct zx_md_AttributeAuthorityDescriptor_s)
AttributeConsumingService, sizeof(struct zx_md_AttributeConsumingService_s)
AttributeProfile, sizeof(struct zx_elem_s)
AttributeService, sizeof(struct zx_md_AttributeService_s)
AuthnAuthorityDescriptor, sizeof(struct zx_md_AuthnAuthorityDescriptor_s)
AuthnQueryService, sizeof(struct zx_md_AuthnQueryService_s)
AuthzService, sizeof(struct zx_md_AuthzService_s)
Company, sizeof(struct zx_elem_s)
ContactPerson, sizeof(struct zx_md_ContactPerson_s)
EmailAddress, sizeof(struct zx_elem_s)
EncryptionMethod, sizeof(struct zx_md_EncryptionMethod_s)
EntitiesDescriptor, sizeof(struct zx_md_EntitiesDescriptor_s)
EntityDescriptor, sizeof(struct zx_md_EntityDescriptor_s)
Extensions, sizeof(struct zx_md_Extensions_s)
GivenName, sizeof(struct zx_elem_s)
IDPSSODescriptor, sizeof(struct zx_md_IDPSSODescriptor_s)
KeyDescriptor, sizeof(struct zx_md_KeyDescriptor_s)
ManageNameIDService, sizeof(struct zx_md_ManageNameIDService_s)
NameIDFormat, sizeof(struct zx_elem_s)
NameIDMappingService, sizeof(struct zx_md_NameIDMappingService_s)
Organization, sizeof(struct zx_md_Organization_s)
OrganizationDisplayName, sizeof(struct zx_md_OrganizationDisplayName_s)
OrganizationName, sizeof(struct zx_md_OrganizationName_s)
OrganizationURL, sizeof(struct zx_md_OrganizationURL_s)
PDPDescriptor, sizeof(struct zx_md_PDPDescriptor_s)
RequestedAttribute, sizeof(struct zx_md_RequestedAttribute_s)
RoleDescriptor, sizeof(struct zx_md_RoleDescriptor_s)
SPSSODescriptor, sizeof(struct zx_md_SPSSODescriptor_s)
ServiceDescription, sizeof(struct zx_md_ServiceDescription_s)
ServiceName, sizeof(struct zx_md_ServiceName_s)
SingleLogoutService, sizeof(struct zx_md_SingleLogoutService_s)
SingleSignOnService, sizeof(struct zx_md_SingleSignOnService_s)
SurName, sizeof(struct zx_elem_s)
TelephoneNumber, sizeof(struct zx_elem_s)
%%
/* EOF */
