%{
/* c/zx-prov-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-prov-data.h"
#include <string.h>
%}
%define hash-function-name   zx_prov_hash
%define lookup-function-name zx_prov_elem2tok
%define word-array-name      zx_prov_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
CallbackEPR, sizeof(struct zx_prov_CallbackEPR_s)
EngineData, sizeof(struct zx_elem_s)
PMActivate, sizeof(struct zx_prov_PMActivate_s)
PMActivateItem, sizeof(struct zx_prov_PMActivateItem_s)
PMActivateResponse, sizeof(struct zx_prov_PMActivateResponse_s)
PMDArtifact, sizeof(struct zx_elem_s)
PMDeactivate, sizeof(struct zx_prov_PMDeactivate_s)
PMDeactivateItem, sizeof(struct zx_prov_PMDeactivateItem_s)
PMDeactivateResponse, sizeof(struct zx_prov_PMDeactivateResponse_s)
PMDelete, sizeof(struct zx_prov_PMDelete_s)
PMDeleteItem, sizeof(struct zx_prov_PMDeleteItem_s)
PMDeleteResponse, sizeof(struct zx_prov_PMDeleteResponse_s)
PMDescriptor, sizeof(struct zx_prov_PMDescriptor_s)
PMECreatorID, sizeof(struct zx_elem_s)
PMEDelete, sizeof(struct zx_prov_PMEDelete_s)
PMEDeleteResponse, sizeof(struct zx_prov_PMEDeleteResponse_s)
PMEDisable, sizeof(struct zx_prov_PMEDisable_s)
PMEDisableResponse, sizeof(struct zx_prov_PMEDisableResponse_s)
PMEDownload, sizeof(struct zx_prov_PMEDownload_s)
PMEDownloadResponse, sizeof(struct zx_prov_PMEDownloadResponse_s)
PMEEnable, sizeof(struct zx_prov_PMEEnable_s)
PMEEnableResponse, sizeof(struct zx_prov_PMEEnableResponse_s)
PMEEnabled, sizeof(struct zx_elem_s)
PMEGetInfo, sizeof(struct zx_prov_PMEGetInfo_s)
PMEGetInfoResponse, sizeof(struct zx_prov_PMEGetInfoResponse_s)
PMEHash, sizeof(struct zx_prov_PMEHash_s)
PMEInfo, sizeof(struct zx_prov_PMEInfo_s)
PMERegister, sizeof(struct zx_prov_PMERegister_s)
PMERegisterResponse, sizeof(struct zx_prov_PMERegisterResponse_s)
PMESize, sizeof(struct zx_elem_s)
PMEUpload, sizeof(struct zx_prov_PMEUpload_s)
PMEUploadMax, sizeof(struct zx_elem_s)
PMEUploadResponse, sizeof(struct zx_prov_PMEUploadResponse_s)
PMEWhenCreated, sizeof(struct zx_elem_s)
PMEWhenEnabled, sizeof(struct zx_elem_s)
PMEngineRef, sizeof(struct zx_elem_s)
PMGetDescriptor, sizeof(struct zx_prov_PMGetDescriptor_s)
PMGetDescriptorResponse, sizeof(struct zx_prov_PMGetDescriptorResponse_s)
PMGetStatus, sizeof(struct zx_prov_PMGetStatus_s)
PMGetStatusResponse, sizeof(struct zx_prov_PMGetStatusResponse_s)
PMID, sizeof(struct zx_prov_PMID_s)
PMInitData, sizeof(struct zx_elem_s)
PMRTData, sizeof(struct zx_elem_s)
PMRegisterDescriptor, sizeof(struct zx_prov_PMRegisterDescriptor_s)
PMRegisterDescriptorItem, sizeof(struct zx_prov_PMRegisterDescriptorItem_s)
PMRegisterDescriptorResponse, sizeof(struct zx_prov_PMRegisterDescriptorResponse_s)
PMRegisterDescriptorResponseItem, sizeof(struct zx_prov_PMRegisterDescriptorResponseItem_s)
PMSetStatus, sizeof(struct zx_prov_PMSetStatus_s)
PMSetStatusResponse, sizeof(struct zx_prov_PMSetStatusResponse_s)
PMStatus, sizeof(struct zx_prov_PMStatus_s)
PMUpdate, sizeof(struct zx_prov_PMUpdate_s)
PMUpdateItem, sizeof(struct zx_prov_PMUpdateItem_s)
PMUpdateResponse, sizeof(struct zx_prov_PMUpdateResponse_s)
Poll, sizeof(struct zx_prov_Poll_s)
PollResponse, sizeof(struct zx_prov_PollResponse_s)
ProvisioningHandle, sizeof(struct zx_prov_ProvisioningHandle_s)
ProvisioningServiceEPR, sizeof(struct zx_prov_ProvisioningServiceEPR_s)
State, sizeof(struct zx_prov_State_s)
UpdateEPR, sizeof(struct zx_prov_UpdateEPR_s)
UpdateEPRItem, sizeof(struct zx_prov_UpdateEPRItem_s)
UpdateEPRResponse, sizeof(struct zx_prov_UpdateEPRResponse_s)
%%
/* EOF */
