%{
/* c/zx-paos-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-paos-data.h"
#include <string.h>
%}
%define hash-function-name   zx_paos_hash
%define lookup-function-name zx_paos_elem2tok
%define word-array-name      zx_paos_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Request, sizeof(struct zx_paos_Request_s)
Response, sizeof(struct zx_paos_Response_s)
%%
/* EOF */
