%{
/* c/zx-ps-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-ps-data.h"
#include <string.h>
%}
%define hash-function-name   zx_ps_hash
%define lookup-function-name zx_ps_elem2tok
%define word-array-name      zx_ps_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AddCollectionRequest, sizeof(struct zx_ps_AddCollectionRequest_s)
AddCollectionResponse, sizeof(struct zx_ps_AddCollectionResponse_s)
AddEntityRequest, sizeof(struct zx_ps_AddEntityRequest_s)
AddEntityResponse, sizeof(struct zx_ps_AddEntityResponse_s)
AddKnownEntityRequest, sizeof(struct zx_ps_AddKnownEntityRequest_s)
AddKnownEntityResponse, sizeof(struct zx_ps_AddKnownEntityResponse_s)
AddToCollectionRequest, sizeof(struct zx_ps_AddToCollectionRequest_s)
AddToCollectionResponse, sizeof(struct zx_ps_AddToCollectionResponse_s)
CreatePSObject, sizeof(struct zx_ps_CreatePSObject_s)
DisplayName, sizeof(struct zx_ps_DisplayName_s)
Filter, sizeof(struct zx_elem_s)
GetObjectInfoRequest, sizeof(struct zx_ps_GetObjectInfoRequest_s)
GetObjectInfoResponse, sizeof(struct zx_ps_GetObjectInfoResponse_s)
ItemData, sizeof(struct zx_ps_ItemData_s)
ListMembersRequest, sizeof(struct zx_ps_ListMembersRequest_s)
ListMembersResponse, sizeof(struct zx_ps_ListMembersResponse_s)
Notification, sizeof(struct zx_ps_Notification_s)
Notify, sizeof(struct zx_ps_Notify_s)
NotifyResponse, sizeof(struct zx_ps_NotifyResponse_s)
Object, sizeof(struct zx_ps_Object_s)
ObjectID, sizeof(struct zx_elem_s)
ObjectRef, sizeof(struct zx_elem_s)
PStoSPRedirectURL, sizeof(struct zx_elem_s)
QueryObjectsRequest, sizeof(struct zx_ps_QueryObjectsRequest_s)
QueryObjectsResponse, sizeof(struct zx_ps_QueryObjectsResponse_s)
QueryString, sizeof(struct zx_elem_s)
RemoveCollectionRequest, sizeof(struct zx_ps_RemoveCollectionRequest_s)
RemoveCollectionResponse, sizeof(struct zx_ps_RemoveCollectionResponse_s)
RemoveEntityRequest, sizeof(struct zx_ps_RemoveEntityRequest_s)
RemoveEntityResponse, sizeof(struct zx_ps_RemoveEntityResponse_s)
RemoveFromCollectionRequest, sizeof(struct zx_ps_RemoveFromCollectionRequest_s)
RemoveFromCollectionResponse, sizeof(struct zx_ps_RemoveFromCollectionResponse_s)
ResolveIdentifierRequest, sizeof(struct zx_ps_ResolveIdentifierRequest_s)
ResolveIdentifierResponse, sizeof(struct zx_ps_ResolveIdentifierResponse_s)
ResolveInput, sizeof(struct zx_ps_ResolveInput_s)
ResolveOutput, sizeof(struct zx_ps_ResolveOutput_s)
Result, sizeof(struct zx_elem_s)
SPtoPSRedirectURL, sizeof(struct zx_elem_s)
SetObjectInfoRequest, sizeof(struct zx_ps_SetObjectInfoRequest_s)
SetObjectInfoResponse, sizeof(struct zx_ps_SetObjectInfoResponse_s)
Subscription, sizeof(struct zx_ps_Subscription_s)
Tag, sizeof(struct zx_ps_Tag_s)
TargetObjectID, sizeof(struct zx_elem_s)
TestMembershipRequest, sizeof(struct zx_ps_TestMembershipRequest_s)
TestMembershipResponse, sizeof(struct zx_ps_TestMembershipResponse_s)
%%
/* EOF */
