%{
/* c/zx-pmm-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-pmm-data.h"
#include <string.h>
%}
%define hash-function-name   zx_pmm_hash
%define lookup-function-name zx_pmm_elem2tok
%define word-array-name      zx_pmm_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
PMActivate, sizeof(struct zx_pmm_PMActivate_s)
PMActivateItem, sizeof(struct zx_pmm_PMActivateItem_s)
PMActivateResponse, sizeof(struct zx_pmm_PMActivateResponse_s)
PMDeactivate, sizeof(struct zx_pmm_PMDeactivate_s)
PMDeactivateItem, sizeof(struct zx_pmm_PMDeactivateItem_s)
PMDeactivateResponse, sizeof(struct zx_pmm_PMDeactivateResponse_s)
PMDelete, sizeof(struct zx_pmm_PMDelete_s)
PMDeleteItem, sizeof(struct zx_pmm_PMDeleteItem_s)
PMDeleteResponse, sizeof(struct zx_pmm_PMDeleteResponse_s)
PMGetStatus, sizeof(struct zx_pmm_PMGetStatus_s)
PMGetStatusResponse, sizeof(struct zx_pmm_PMGetStatusResponse_s)
PMSetStatus, sizeof(struct zx_pmm_PMSetStatus_s)
PMSetStatusResponse, sizeof(struct zx_pmm_PMSetStatusResponse_s)
PMUpdate, sizeof(struct zx_pmm_PMUpdate_s)
PMUpdateItem, sizeof(struct zx_pmm_PMUpdateItem_s)
PMUpdateResponse, sizeof(struct zx_pmm_PMUpdateResponse_s)
Provision, sizeof(struct zx_pmm_Provision_s)
ProvisionResponse, sizeof(struct zx_pmm_ProvisionResponse_s)
%%
/* EOF */
