%{
/* c/zx-sec12-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-sec12-data.h"
#include <string.h>
%}
%define hash-function-name   zx_sec12_hash
%define lookup-function-name zx_sec12_elem2tok
%define word-array-name      zx_sec12_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
IssueInstant, sizeof(struct zx_elem_s)
Issuer, sizeof(struct zx_elem_s)
NumberOfUses, sizeof(struct zx_elem_s)
ProviderID, sizeof(struct zx_elem_s)
ProxyInfoConfirmationData, sizeof(struct zx_sec12_ProxyInfoConfirmationData_s)
ProxySubject, sizeof(struct zx_sec12_ProxySubject_s)
ProxyTransitedStatement, sizeof(struct zx_sec12_ProxyTransitedStatement_s)
ResourceAccessStatement, sizeof(struct zx_sec12_ResourceAccessStatement_s)
SessionContext, sizeof(struct zx_sec12_SessionContext_s)
SessionContextStatement, sizeof(struct zx_sec12_SessionContextStatement_s)
SessionSubject, sizeof(struct zx_sec12_SessionSubject_s)
ValidityRestrictionCondition, sizeof(struct zx_sec12_ValidityRestrictionCondition_s)
%%
/* EOF */
