%{
/* c/zx-shps-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-shps-data.h"
#include <string.h>
%}
%define hash-function-name   zx_shps_hash
%define lookup-function-name zx_shps_elem2tok
%define word-array-name      zx_shps_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
CallbackEPR, sizeof(struct zx_shps_CallbackEPR_s)
Delete, sizeof(struct zx_shps_Delete_s)
DeleteResponse, sizeof(struct zx_shps_DeleteResponse_s)
GetStatus, sizeof(struct zx_shps_GetStatus_s)
GetStatusResponse, sizeof(struct zx_shps_GetStatusResponse_s)
GetStatusResponseItem, sizeof(struct zx_shps_GetStatusResponseItem_s)
InvocationContext, sizeof(struct zx_shps_InvocationContext_s)
Invoke, sizeof(struct zx_elem_s)
InvokeItem, sizeof(struct zx_shps_InvokeItem_s)
InvokeResponse, sizeof(struct zx_shps_InvokeResponse_s)
InvokeResponseItem, sizeof(struct zx_shps_InvokeResponseItem_s)
InvokingPrincipal, sizeof(struct zx_elem_s)
InvokingProvider, sizeof(struct zx_elem_s)
Poll, sizeof(struct zx_shps_Poll_s)
PollResponse, sizeof(struct zx_shps_PollResponse_s)
ProxyInvoke, sizeof(struct zx_shps_ProxyInvoke_s)
ProxyInvokeItem, sizeof(struct zx_shps_ProxyInvokeItem_s)
ProxyInvokeResponse, sizeof(struct zx_shps_ProxyInvokeResponse_s)
ProxyInvokeResponseItem, sizeof(struct zx_shps_ProxyInvokeResponseItem_s)
Query, sizeof(struct zx_shps_Query_s)
QueryRegistered, sizeof(struct zx_shps_QueryRegistered_s)
QueryRegisteredResponse, sizeof(struct zx_shps_QueryRegisteredResponse_s)
QueryResponse, sizeof(struct zx_shps_QueryResponse_s)
Register, sizeof(struct zx_shps_Register_s)
RegisterResponse, sizeof(struct zx_shps_RegisterResponse_s)
RegisterResponseItem, sizeof(struct zx_shps_RegisterResponseItem_s)
RequestHeaders, sizeof(struct zx_elem_s)
ResponseHeaders, sizeof(struct zx_elem_s)
ServiceHandle, sizeof(struct zx_elem_s)
ServiceStatus, sizeof(struct zx_elem_s)
SetStatus, sizeof(struct zx_shps_SetStatus_s)
SetStatusItem, sizeof(struct zx_shps_SetStatusItem_s)
SetStatusResponse, sizeof(struct zx_shps_SetStatusResponse_s)
Update, sizeof(struct zx_shps_Update_s)
UpdateItem, sizeof(struct zx_shps_UpdateItem_s)
UpdateResponse, sizeof(struct zx_shps_UpdateResponse_s)
%%
/* EOF */
