%{
/* c/zx-sec-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-sec-data.h"
#include <string.h>
%}
%define hash-function-name   zx_sec_hash
%define lookup-function-name zx_sec_elem2tok
%define word-array-name      zx_sec_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Token, sizeof(struct zx_sec_Token_s)
TokenPolicy, sizeof(struct zx_sec_TokenPolicy_s)
TransitedProvider, sizeof(struct zx_sec_TransitedProvider_s)
TransitedProviderPath, sizeof(struct zx_sec_TransitedProviderPath_s)
%%
/* EOF */
