%{
/* c/zx-sp11-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-sp11-data.h"
#include <string.h>
%}
%define hash-function-name   zx_sp11_hash
%define lookup-function-name zx_sp11_elem2tok
%define word-array-name      zx_sp11_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AssertionArtifact, sizeof(struct zx_elem_s)
AttributeQuery, sizeof(struct zx_sp11_AttributeQuery_s)
AuthenticationQuery, sizeof(struct zx_sp11_AuthenticationQuery_s)
AuthorizationDecisionQuery, sizeof(struct zx_sp11_AuthorizationDecisionQuery_s)
Query, sizeof(struct zx_elem_s)
Request, sizeof(struct zx_sp11_Request_s)
RespondWith, sizeof(struct zx_elem_s)
Response, sizeof(struct zx_sp11_Response_s)
Status, sizeof(struct zx_sp11_Status_s)
StatusCode, sizeof(struct zx_sp11_StatusCode_s)
StatusDetail, sizeof(struct zx_sp11_StatusDetail_s)
StatusMessage, sizeof(struct zx_elem_s)
SubjectQuery, sizeof(struct zx_sp11_SubjectQuery_s)
%%
/* EOF */
