%{
/* c/zx-sa-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-sa-data.h"
#include <string.h>
%}
%define hash-function-name   zx_sa_hash
%define lookup-function-name zx_sa_elem2tok
%define word-array-name      zx_sa_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Action, sizeof(struct zx_sa_Action_s)
Advice, sizeof(struct zx_sa_Advice_s)
Assertion, sizeof(struct zx_sa_Assertion_s)
AssertionIDRef, sizeof(struct zx_elem_s)
AssertionURIRef, sizeof(struct zx_elem_s)
Attribute, sizeof(struct zx_sa_Attribute_s)
AttributeStatement, sizeof(struct zx_sa_AttributeStatement_s)
AttributeValue, sizeof(struct zx_sa_AttributeValue_s)
Audience, sizeof(struct zx_elem_s)
AudienceRestriction, sizeof(struct zx_sa_AudienceRestriction_s)
AuthenticatingAuthority, sizeof(struct zx_elem_s)
AuthnContext, sizeof(struct zx_sa_AuthnContext_s)
AuthnContextClassRef, sizeof(struct zx_elem_s)
AuthnContextDecl, sizeof(struct zx_elem_s)
AuthnContextDeclRef, sizeof(struct zx_elem_s)
AuthnStatement, sizeof(struct zx_sa_AuthnStatement_s)
AuthzDecisionStatement, sizeof(struct zx_sa_AuthzDecisionStatement_s)
BaseID, sizeof(struct zx_sa_BaseID_s)
Condition, sizeof(struct zx_elem_s)
Conditions, sizeof(struct zx_sa_Conditions_s)
EncryptedAssertion, sizeof(struct zx_sa_EncryptedAssertion_s)
EncryptedAttribute, sizeof(struct zx_sa_EncryptedAttribute_s)
EncryptedID, sizeof(struct zx_sa_EncryptedID_s)
Evidence, sizeof(struct zx_sa_Evidence_s)
Issuer, sizeof(struct zx_sa_Issuer_s)
NameID, sizeof(struct zx_sa_NameID_s)
OneTimeUse, sizeof(struct zx_sa_OneTimeUse_s)
ProxyRestriction, sizeof(struct zx_sa_ProxyRestriction_s)
Statement, sizeof(struct zx_sa_Statement_s)
Subject, sizeof(struct zx_sa_Subject_s)
SubjectConfirmation, sizeof(struct zx_sa_SubjectConfirmation_s)
SubjectConfirmationData, sizeof(struct zx_sa_SubjectConfirmationData_s)
SubjectLocality, sizeof(struct zx_sa_SubjectLocality_s)
TestElem, sizeof(struct zx_sa_TestElem_s)
%%
/* EOF */
