%{
/* c/zx-sa11-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-sa11-data.h"
#include <string.h>
%}
%define hash-function-name   zx_sa11_hash
%define lookup-function-name zx_sa11_elem2tok
%define word-array-name      zx_sa11_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Action, sizeof(struct zx_sa11_Action_s)
Advice, sizeof(struct zx_sa11_Advice_s)
Assertion, sizeof(struct zx_sa11_Assertion_s)
AssertionIDReference, sizeof(struct zx_elem_s)
Attribute, sizeof(struct zx_sa11_Attribute_s)
AttributeDesignator, sizeof(struct zx_sa11_AttributeDesignator_s)
AttributeStatement, sizeof(struct zx_sa11_AttributeStatement_s)
AttributeValue, sizeof(struct zx_sa11_AttributeValue_s)
Audience, sizeof(struct zx_elem_s)
AudienceRestrictionCondition, sizeof(struct zx_sa11_AudienceRestrictionCondition_s)
AuthenticationStatement, sizeof(struct zx_sa11_AuthenticationStatement_s)
AuthorityBinding, sizeof(struct zx_sa11_AuthorityBinding_s)
AuthorizationDecisionStatement, sizeof(struct zx_sa11_AuthorizationDecisionStatement_s)
Condition, sizeof(struct zx_elem_s)
Conditions, sizeof(struct zx_sa11_Conditions_s)
ConfirmationMethod, sizeof(struct zx_elem_s)
DoNotCacheCondition, sizeof(struct zx_sa11_DoNotCacheCondition_s)
Evidence, sizeof(struct zx_sa11_Evidence_s)
NameIdentifier, sizeof(struct zx_sa11_NameIdentifier_s)
Statement, sizeof(struct zx_elem_s)
Subject, sizeof(struct zx_sa11_Subject_s)
SubjectConfirmation, sizeof(struct zx_sa11_SubjectConfirmation_s)
SubjectConfirmationData, sizeof(struct zx_elem_s)
SubjectLocality, sizeof(struct zx_sa11_SubjectLocality_s)
SubjectStatement, sizeof(struct zx_sa11_SubjectStatement_s)
%%
/* EOF */
