%{
/* c/zx-shibmd-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-shibmd-data.h"
#include <string.h>
%}
%define hash-function-name   zx_shibmd_hash
%define lookup-function-name zx_shibmd_elem2tok
%define word-array-name      zx_shibmd_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
KeyAuthority, sizeof(struct zx_shibmd_KeyAuthority_s)
Scope, sizeof(struct zx_shibmd_Scope_s)
%%
/* EOF */
