%{
/* c/zx-sp-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-sp-data.h"
#include <string.h>
%}
%define hash-function-name   zx_sp_hash
%define lookup-function-name zx_sp_elem2tok
%define word-array-name      zx_sp_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Artifact, sizeof(struct zx_elem_s)
ArtifactResolve, sizeof(struct zx_sp_ArtifactResolve_s)
ArtifactResponse, sizeof(struct zx_sp_ArtifactResponse_s)
AssertionIDRequest, sizeof(struct zx_sp_AssertionIDRequest_s)
AttributeQuery, sizeof(struct zx_sp_AttributeQuery_s)
AuthnQuery, sizeof(struct zx_sp_AuthnQuery_s)
AuthnRequest, sizeof(struct zx_sp_AuthnRequest_s)
AuthzDecisionQuery, sizeof(struct zx_sp_AuthzDecisionQuery_s)
Extensions, sizeof(struct zx_sp_Extensions_s)
GetComplete, sizeof(struct zx_elem_s)
IDPEntry, sizeof(struct zx_sp_IDPEntry_s)
IDPList, sizeof(struct zx_sp_IDPList_s)
LogoutRequest, sizeof(struct zx_sp_LogoutRequest_s)
LogoutResponse, sizeof(struct zx_sp_LogoutResponse_s)
ManageNameIDRequest, sizeof(struct zx_sp_ManageNameIDRequest_s)
ManageNameIDResponse, sizeof(struct zx_sp_ManageNameIDResponse_s)
NameIDMappingRequest, sizeof(struct zx_sp_NameIDMappingRequest_s)
NameIDMappingResponse, sizeof(struct zx_sp_NameIDMappingResponse_s)
NameIDPolicy, sizeof(struct zx_sp_NameIDPolicy_s)
NewEncryptedID, sizeof(struct zx_sp_NewEncryptedID_s)
NewID, sizeof(struct zx_elem_s)
RequestedAuthnContext, sizeof(struct zx_sp_RequestedAuthnContext_s)
RequesterID, sizeof(struct zx_elem_s)
Response, sizeof(struct zx_sp_Response_s)
Scoping, sizeof(struct zx_sp_Scoping_s)
SessionIndex, sizeof(struct zx_elem_s)
Status, sizeof(struct zx_sp_Status_s)
StatusCode, sizeof(struct zx_sp_StatusCode_s)
StatusDetail, sizeof(struct zx_sp_StatusDetail_s)
StatusMessage, sizeof(struct zx_elem_s)
SubjectQuery, sizeof(struct zx_sp_SubjectQuery_s)
Terminate, sizeof(struct zx_elem_s)
%%
/* EOF */
