%{
/* c/zx-tas3-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-tas3-data.h"
#include <string.h>
%}
%define hash-function-name   zx_tas3_hash
%define lookup-function-name zx_tas3_elem2tok
%define word-array-name      zx_tas3_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Credentials, sizeof(struct zx_tas3_Credentials_s)
ESLApply, sizeof(struct zx_tas3_ESLApply_s)
ESLPolicies, sizeof(struct zx_tas3_ESLPolicies_s)
ESLRef, sizeof(struct zx_tas3_ESLRef_s)
Status, sizeof(struct zx_tas3_Status_s)
%%
/* EOF */
