%{
/* c/zx-tas3sol-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-tas3sol-data.h"
#include <string.h>
%}
%define hash-function-name   zx_tas3sol_hash
%define lookup-function-name zx_tas3sol_elem2tok
%define word-array-name      zx_tas3sol_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Dict, sizeof(struct zx_tas3sol_Dict_s)
Obligations, sizeof(struct zx_tas3sol_Obligations_s)
%%
/* EOF */
