%{
/* c/zx-wsp-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-wsp-data.h"
#include <string.h>
%}
%define hash-function-name   zx_wsp_hash
%define lookup-function-name zx_wsp_elem2tok
%define word-array-name      zx_wsp_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
All, sizeof(struct zx_wsp_All_s)
AppliesTo, sizeof(struct zx_wsp_AppliesTo_s)
ExactlyOne, sizeof(struct zx_wsp_ExactlyOne_s)
Policy, sizeof(struct zx_wsp_Policy_s)
PolicyAttachment, sizeof(struct zx_wsp_PolicyAttachment_s)
PolicyReference, sizeof(struct zx_wsp_PolicyReference_s)
%%
/* EOF */
