%{
/* c/zx-wst-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-wst-data.h"
#include <string.h>
%}
%define hash-function-name   zx_wst_hash
%define lookup-function-name zx_wst_elem2tok
%define word-array-name      zx_wst_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AllowPostdating, sizeof(struct zx_elem_s)
AuthenticationType, sizeof(struct zx_elem_s)
Authenticator, sizeof(struct zx_wst_Authenticator_s)
BinaryExchange, sizeof(struct zx_wst_BinaryExchange_s)
BinarySecret, sizeof(struct zx_wst_BinarySecret_s)
CancelTarget, sizeof(struct zx_wst_CancelTarget_s)
CanonicalizationAlgorithm, sizeof(struct zx_elem_s)
Challenge, sizeof(struct zx_elem_s)
Claims, sizeof(struct zx_wst_Claims_s)
Code, sizeof(struct zx_elem_s)
CombinedHash, sizeof(struct zx_elem_s)
Delegatable, sizeof(struct zx_elem_s)
DelegateTo, sizeof(struct zx_wst_DelegateTo_s)
EncryptWith, sizeof(struct zx_elem_s)
Encryption, sizeof(struct zx_wst_Encryption_s)
EncryptionAlgorithm, sizeof(struct zx_elem_s)
Entropy, sizeof(struct zx_wst_Entropy_s)
Forwardable, sizeof(struct zx_elem_s)
IssuedTokens, sizeof(struct zx_wst_IssuedTokens_s)
Issuer, sizeof(struct zx_wst_Issuer_s)
KeyExchangeToken, sizeof(struct zx_wst_KeyExchangeToken_s)
KeySize, sizeof(struct zx_elem_s)
KeyType, sizeof(struct zx_elem_s)
Lifetime, sizeof(struct zx_wst_Lifetime_s)
OnBehalfOf, sizeof(struct zx_wst_OnBehalfOf_s)
Participant, sizeof(struct zx_wst_Participant_s)
Participants, sizeof(struct zx_wst_Participants_s)
Primary, sizeof(struct zx_wst_Primary_s)
ProofEncryption, sizeof(struct zx_wst_ProofEncryption_s)
Reason, sizeof(struct zx_elem_s)
RenewTarget, sizeof(struct zx_wst_RenewTarget_s)
Renewing, sizeof(struct zx_wst_Renewing_s)
RequestSecurityToken, sizeof(struct zx_wst_RequestSecurityToken_s)
RequestSecurityTokenCollection, sizeof(struct zx_wst_RequestSecurityTokenCollection_s)
RequestSecurityTokenResponse, sizeof(struct zx_wst_RequestSecurityTokenResponse_s)
RequestSecurityTokenResponseCollection, sizeof(struct zx_wst_RequestSecurityTokenResponseCollection_s)
RequestType, sizeof(struct zx_elem_s)
RequestedAttachedReference, sizeof(struct zx_wst_RequestedAttachedReference_s)
RequestedProofToken, sizeof(struct zx_wst_RequestedProofToken_s)
RequestedSecurityToken, sizeof(struct zx_wst_RequestedSecurityToken_s)
RequestedUnattachedReference, sizeof(struct zx_wst_RequestedUnattachedReference_s)
SignChallenge, sizeof(struct zx_wst_SignChallenge_s)
SignChallengeResponse, sizeof(struct zx_wst_SignChallengeResponse_s)
SignWith, sizeof(struct zx_elem_s)
SignatureAlgorithm, sizeof(struct zx_elem_s)
Status, sizeof(struct zx_wst_Status_s)
TokenType, sizeof(struct zx_elem_s)
UseKey, sizeof(struct zx_wst_UseKey_s)
ValidateTarget, sizeof(struct zx_wst_ValidateTarget_s)
%%
/* EOF */
