%{
/* c/zx-wsc-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-wsc-data.h"
#include <string.h>
%}
%define hash-function-name   zx_wsc_hash
%define lookup-function-name zx_wsc_elem2tok
%define word-array-name      zx_wsc_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
DerivedKeyToken, sizeof(struct zx_wsc_DerivedKeyToken_s)
Generation, sizeof(struct zx_elem_s)
Label, sizeof(struct zx_elem_s)
Length, sizeof(struct zx_elem_s)
Nonce, sizeof(struct zx_elem_s)
Offset, sizeof(struct zx_elem_s)
Properties, sizeof(struct zx_wsc_Properties_s)
SecurityContextToken, sizeof(struct zx_wsc_SecurityContextToken_s)
%%
/* EOF */
