%{
/* c/zx-wsu-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-wsu-data.h"
#include <string.h>
%}
%define hash-function-name   zx_wsu_hash
%define lookup-function-name zx_wsu_elem2tok
%define word-array-name      zx_wsu_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Created, sizeof(struct zx_wsu_Created_s)
Expires, sizeof(struct zx_wsu_Expires_s)
Timestamp, sizeof(struct zx_wsu_Timestamp_s)
%%
/* EOF */
