%{
/* c/zx-wsse-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-wsse-data.h"
#include <string.h>
%}
%define hash-function-name   zx_wsse_hash
%define lookup-function-name zx_wsse_elem2tok
%define word-array-name      zx_wsse_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
BinarySecurityToken, sizeof(struct zx_wsse_BinarySecurityToken_s)
Embedded, sizeof(struct zx_wsse_Embedded_s)
KeyIdentifier, sizeof(struct zx_wsse_KeyIdentifier_s)
Nonce, sizeof(struct zx_wsse_Nonce_s)
Password, sizeof(struct zx_wsse_Password_s)
Reference, sizeof(struct zx_wsse_Reference_s)
Security, sizeof(struct zx_wsse_Security_s)
SecurityTokenReference, sizeof(struct zx_wsse_SecurityTokenReference_s)
TransformationParameters, sizeof(struct zx_wsse_TransformationParameters_s)
Username, sizeof(struct zx_wsse_Username_s)
UsernameToken, sizeof(struct zx_wsse_UsernameToken_s)
%%
/* EOF */
