%{
/* c/zx-xasa-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xasa-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xasa_hash
%define lookup-function-name zx_xasa_elem2tok
%define word-array-name      zx_xasa_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
XACMLAuthzDecisionStatement, sizeof(struct zx_xasa_XACMLAuthzDecisionStatement_s)
XACMLPolicyStatement, sizeof(struct zx_xasa_XACMLPolicyStatement_s)
%%
/* EOF */
