%{
/* c/zx-xasacd1-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xasacd1-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xasacd1_hash
%define lookup-function-name zx_xasacd1_elem2tok
%define word-array-name      zx_xasacd1_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
ReferencedPolicies, sizeof(struct zx_xasacd1_ReferencedPolicies_s)
XACMLAuthzDecisionStatement, sizeof(struct zx_xasacd1_XACMLAuthzDecisionStatement_s)
XACMLPolicyStatement, sizeof(struct zx_xasacd1_XACMLPolicyStatement_s)
%%
/* EOF */
