%{
/* c/zx-xa-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xa-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xa_hash
%define lookup-function-name zx_xa_elem2tok
%define word-array-name      zx_xa_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Action, sizeof(struct zx_xa_Action_s)
ActionAttributeDesignator, sizeof(struct zx_xa_ActionAttributeDesignator_s)
ActionMatch, sizeof(struct zx_xa_ActionMatch_s)
Actions, sizeof(struct zx_xa_Actions_s)
Apply, sizeof(struct zx_xa_Apply_s)
AttributeAssignment, sizeof(struct zx_xa_AttributeAssignment_s)
AttributeSelector, sizeof(struct zx_xa_AttributeSelector_s)
AttributeValue, sizeof(struct zx_xa_AttributeValue_s)
CombinerParameter, sizeof(struct zx_xa_CombinerParameter_s)
CombinerParameters, sizeof(struct zx_xa_CombinerParameters_s)
Condition, sizeof(struct zx_xa_Condition_s)
Description, sizeof(struct zx_elem_s)
Environment, sizeof(struct zx_xa_Environment_s)
EnvironmentAttributeDesignator, sizeof(struct zx_xa_EnvironmentAttributeDesignator_s)
EnvironmentMatch, sizeof(struct zx_xa_EnvironmentMatch_s)
Environments, sizeof(struct zx_xa_Environments_s)
Expression, sizeof(struct zx_elem_s)
Function, sizeof(struct zx_xa_Function_s)
Obligation, sizeof(struct zx_xa_Obligation_s)
Obligations, sizeof(struct zx_xa_Obligations_s)
Policy, sizeof(struct zx_xa_Policy_s)
PolicyCombinerParameters, sizeof(struct zx_xa_PolicyCombinerParameters_s)
PolicyDefaults, sizeof(struct zx_xa_PolicyDefaults_s)
PolicyIdReference, sizeof(struct zx_xa_PolicyIdReference_s)
PolicySet, sizeof(struct zx_xa_PolicySet_s)
PolicySetCombinerParameters, sizeof(struct zx_xa_PolicySetCombinerParameters_s)
PolicySetDefaults, sizeof(struct zx_xa_PolicySetDefaults_s)
PolicySetIdReference, sizeof(struct zx_xa_PolicySetIdReference_s)
Resource, sizeof(struct zx_xa_Resource_s)
ResourceAttributeDesignator, sizeof(struct zx_xa_ResourceAttributeDesignator_s)
ResourceMatch, sizeof(struct zx_xa_ResourceMatch_s)
Resources, sizeof(struct zx_xa_Resources_s)
Rule, sizeof(struct zx_xa_Rule_s)
RuleCombinerParameters, sizeof(struct zx_xa_RuleCombinerParameters_s)
Subject, sizeof(struct zx_xa_Subject_s)
SubjectAttributeDesignator, sizeof(struct zx_xa_SubjectAttributeDesignator_s)
SubjectMatch, sizeof(struct zx_xa_SubjectMatch_s)
Subjects, sizeof(struct zx_xa_Subjects_s)
Target, sizeof(struct zx_xa_Target_s)
VariableDefinition, sizeof(struct zx_xa_VariableDefinition_s)
VariableReference, sizeof(struct zx_xa_VariableReference_s)
XPathVersion, sizeof(struct zx_elem_s)
%%
/* EOF */
