%{
/* c/zx-xaspcd1-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xaspcd1-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xaspcd1_hash
%define lookup-function-name zx_xaspcd1_elem2tok
%define word-array-name      zx_xaspcd1_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
XACMLAuthzDecisionQuery, sizeof(struct zx_xaspcd1_XACMLAuthzDecisionQuery_s)
XACMLPolicyQuery, sizeof(struct zx_xaspcd1_XACMLPolicyQuery_s)
%%
/* EOF */
