%{
/* c/zx-xac-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xac-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xac_hash
%define lookup-function-name zx_xac_elem2tok
%define word-array-name      zx_xac_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
Action, sizeof(struct zx_xac_Action_s)
Attribute, sizeof(struct zx_xac_Attribute_s)
AttributeValue, sizeof(struct zx_elem_s)
Decision, sizeof(struct zx_elem_s)
Environment, sizeof(struct zx_xac_Environment_s)
MissingAttributeDetail, sizeof(struct zx_xac_MissingAttributeDetail_s)
Request, sizeof(struct zx_xac_Request_s)
Resource, sizeof(struct zx_xac_Resource_s)
ResourceContent, sizeof(struct zx_xac_ResourceContent_s)
Response, sizeof(struct zx_xac_Response_s)
Result, sizeof(struct zx_xac_Result_s)
Status, sizeof(struct zx_xac_Status_s)
StatusCode, sizeof(struct zx_xac_StatusCode_s)
StatusDetail, sizeof(struct zx_xac_StatusDetail_s)
StatusMessage, sizeof(struct zx_elem_s)
Subject, sizeof(struct zx_xac_Subject_s)
%%
/* EOF */
