%{
/* c/zx-xenc-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xenc-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xenc_hash
%define lookup-function-name zx_xenc_elem2tok
%define word-array-name      zx_xenc_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
AgreementMethod, sizeof(struct zx_xenc_AgreementMethod_s)
CarriedKeyName, sizeof(struct zx_elem_s)
CipherData, sizeof(struct zx_xenc_CipherData_s)
CipherReference, sizeof(struct zx_xenc_CipherReference_s)
CipherValue, sizeof(struct zx_elem_s)
DataReference, sizeof(struct zx_xenc_DataReference_s)
EncryptedData, sizeof(struct zx_xenc_EncryptedData_s)
EncryptedKey, sizeof(struct zx_xenc_EncryptedKey_s)
EncryptionMethod, sizeof(struct zx_xenc_EncryptionMethod_s)
EncryptionProperties, sizeof(struct zx_xenc_EncryptionProperties_s)
EncryptionProperty, sizeof(struct zx_xenc_EncryptionProperty_s)
KA_Nonce, sizeof(struct zx_elem_s)
KeyReference, sizeof(struct zx_xenc_KeyReference_s)
KeySize, sizeof(struct zx_elem_s)
OAEPparams, sizeof(struct zx_elem_s)
OriginatorKeyInfo, sizeof(struct zx_xenc_OriginatorKeyInfo_s)
RecipientKeyInfo, sizeof(struct zx_xenc_RecipientKeyInfo_s)
ReferenceList, sizeof(struct zx_xenc_ReferenceList_s)
Transforms, sizeof(struct zx_xenc_Transforms_s)
%%
/* EOF */
