%{
/* c/zx-xml-elems.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include "c/zx-xml-data.h"
#include <string.h>
%}
%define hash-function-name   zx_xml_hash
%define lookup-function-name zx_xml_elem2tok
%define word-array-name      zx_xml_el_tab
%global-table
%compare-strncmp
%omit-struct-type
%struct-type
struct zx_el_tok { const char* name; int siz; };
%%
DummyToPullLang, sizeof(struct zx_xml_DummyToPullLang_s)
%%
/* EOF */
