# zxid/sg/saml20-soap11.sg
# Slightly edited, 27.5.2006, Sampo Kellomaki (sampo@iki.fi)
# $Id: saml20-soap11.sg,v 1.1 2006/05/30 21:31:40 sampo Exp $
#
# Main purpose of this schema is to permit direct, one pass, parsing of
# of SAML 2.0 content in SOAP envelope. Thus relevant SOAP extension
# points have been replaced with actual SAML 2.0 elements.

target(se, http://schemas.xmlsoap.org/soap/envelope/)
ns(xs,http://www.w3.org/2001/XMLSchema)
ns(sp,urn:oasis:names:tc:SAML:2.0:protocol)

Envelope -> %se:Envelope
%Envelope:
  se:Header?
  se:Body
  any*
  @any?
  ;

Header	 -> %se:Header
%Header:
  any*
  @any?
  ;

Body	 -> %se:Body
%Body:
  sp:ArtifactResolve?
  sp:ArtifactResponse?
  sp:ManageNameIDRequest?
  sp:ManageNameIDResponse?
  sp:LogoutRequest?
  sp:LogoutResponse?
  sp:NameIDMappingRequest?
  sp:NameIDMappingResponse?
  sp:AttributeQuery?
  sp:AuthnQuery?
  sp:AuthzDecisionQuery?
  sp:AssertionIDRequest?
  sp:Response?
  se:Fault?
  ;

@mustUnderstand	 -> %xs:boolean
@actor	 -> %xs:anyURI

@encodingStyle	 -> %xs:anyURI
&@encodingStyle: 
  @se:encodingStyle?
  ;

Fault	 -> %se:Fault
%Fault:
  se:faultcode	 -> %xs:QName
  se:faultstring -> %xs:string
  se:faultactor? -> %xs:anyURI
  se:detail?	 -> %se:detail
  ;

%detail:
  any*
  @any
  ;

#EOF
