# zxid/sg/wsf-soap11.sg
# Heavily edited, 27.5.2006, Sampo Kellomaki (sampo@iki.fi)
# $Id: wsf-soap11.sg,v 1.4 2006/09/15 04:44:47 sampo Exp $
#
# SOAP for Web Services Frameworks
#
# Main purpose of this schema is to permit direct, one pass, parsing of
# of SAML 2.0 content in SOAP envelope. Thus relevant SOAP extension
# points have been replaced with actual SAML 2.0 elements.
#
# When you add new SOAP messages, you need to add them here, to the body.

target(e, http://schemas.xmlsoap.org/soap/envelope/)
ns(xs,    http://www.w3.org/2001/XMLSchema)
ns(a,     http://www.w3.org/2005/08/addressing)
ns(sbf,   urn:liberty:sb)
ns(b,     urn:liberty:sb:2006-08)
ns(b12,   urn:liberty:sb:2003-08)
ns(di,    urn:liberty:disco:2006-08)
ns(di12,  urn:liberty:disco:2003-08)

Envelope -> %e:Envelope
%Envelope:
  e:Header?
  e:Body
  any*
  @any?
  ;

Header	 -> %e:Header
%Header:
  a:MessageID?
  a:RelatesTo?
  a:ReplyTo?
  a:From?
  a:FaultTo?
  a:To?
  a:Action?
  sbf:Framework?
  b:Framework?
  b:Sender?
  b:TargetIdentity?
  b:CredentialsContext?
  b:EndpointUpdate?
  b:Timeout?
  b:ProcessingContext?
  b:Consent?
  b:UsageDirective?
  b:ApplicationEPR?
  b:UserInteraction?
  b:RedirectRequest?
  b12:Correlation?
  b12:Provider?
  b12:ProcessingContext?
  b12:Consent?
  b12:UsageDirective?
  any*
  @any?
  ;

Body	 -> %e:Body
%Body:
  di:Query?
  di:QueryResponse?
  di12:Query?
  di12:QueryResponse?
  di12:Modify?
  di12:ModifyResponse?
  e:Fault?
  ;

@mustUnderstand -> %xs:boolean
@actor          -> %xs:anyURI
@encodingStyle  -> %xs:anyURI
&@encodingStyle: 
  @e:encodingStyle?
  ;

Fault	 -> %e:Fault
%Fault:
  e:faultcode   -> %xs:QName
  e:faultstring -> %xs:string
  e:faultactor? -> %xs:anyURI
  e:detail?     -> %e:detail
  ;

%detail:
  any*
  @any
  ;

#EOF
