# zxid/sg/wss-secext-1.0.sg
# Slightly edited, 5.9.2006, Sampo Kellomaki (sampo@iki.fi)
# $Id: wss-secext-1.0.sg,v 1.2 2006/09/14 23:18:48 sampo Exp $

target(wsse, http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd)

#ns(se,http://schemas.xmlsoap.org/soap/envelope/)
ns(xs,http://www.w3.org/2001/XMLSchema)

import(wsu, http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd,wss-util-1.0.xsd)
import(xml, http://www.w3.org/XML/1998/namespace,http://www.w3.org/2001/xml.xsd)
import(ds,  http://www.w3.org/2000/09/xmldsig#,http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd)

%AttributedString:	 base(xs:string)
  @wsu:Id?
  @any
  ;
%PasswordString:	 base(wsse:AttributedString)
  @Type?	 -> %xs:anyURI
  ;
%EncodedString:	 base(wsse:AttributedString)
  @EncodingType?	 -> %xs:anyURI
  ;

%UsernameTokenType:
  wsse:Username	 -> %wsse:AttributedString
  any*  processContents(lax)
  @wsu:Id?
  @any
  ;

%BinarySecurityTokenType:	 base(wsse:EncodedString)
  @ValueType?	 -> %xs:anyURI
  ;

%KeyIdentifierType:	 base(wsse:EncodedString)
  @ValueType?	 -> %xs:anyURI
  ;

%tUsage: xs:anyURI* ;
@Usage   -> %wsse:tUsage

%ReferenceType:
  @URI?	 -> %xs:anyURI
  @ValueType?	 -> %xs:anyURI
  @any
  ;

%EmbeddedType:
  any*  processContents(lax)
  @ValueType?	 -> %xs:anyURI
  @any
  ;

%SecurityTokenReferenceType:
  any*  processContents(lax)
  @wsu:Id?
  @wsse:Usage?
  @any
  ;

%SecurityHeaderType:
  any*  processContents(lax)
  @any
  ;

%TransformationParametersType:
  any*  processContents(lax)
  @any
  ;

UsernameToken	 -> %wsse:UsernameTokenType
BinarySecurityToken	 -> %wsse:BinarySecurityTokenType
Reference	 -> %wsse:ReferenceType
Embedded	 -> %wsse:EmbeddedType
KeyIdentifier	 -> %wsse:KeyIdentifierType
SecurityTokenReference   -> %wsse:SecurityTokenReferenceType
Security	 -> %wsse:SecurityHeaderType
TransformationParameters -> %wsse:TransformationParametersType
Password	 -> %wsse:PasswordString
Nonce            -> %wsse:EncodedString

%FaultcodeEnum:	 enum( wsse:UnsupportedSecurityToken wsse:UnsupportedAlgorithm wsse:InvalidSecurity wsse:InvalidSecurityToken wsse:FailedAuthentication wsse:FailedCheck wsse:SecurityTokenUnavailable ) ;

# EOF
